<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de_DE">
<context>
    <name>About</name>
    <message>
        <location filename="../layout/TSHAbout.ui" line="23"/>
        <location filename="../TournamentStreamHelper.py" line="575"/>
        <source>About</source>
        <translation>Über</translation>
    </message>
    <message>
        <location filename="../layout/TSHAbout.ui" line="64"/>
        <source>Contributors:</source>
        <translation>Mitwirkende:</translation>
    </message>
    <message>
        <location filename="../layout/TSHAbout.ui" line="77"/>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Ubuntu&apos;; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DockWidget</name>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="17"/>
        <location filename="../layout/TSHTournamentInfo.ui" line="30"/>
        <source>Tournament Info</source>
        <translation>Turnierdaten</translation>
    </message>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="60"/>
        <source>Address</source>
        <translation>Adresse</translation>
    </message>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="73"/>
        <source>Event Name</source>
        <translation>Eventname</translation>
    </message>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="100"/>
        <source>Short Link</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="124"/>
        <source>Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="133"/>
        <source>Load from tournament</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="140"/>
        <source>Clear</source>
        <translation type="unfinished">Zurücksetzen</translation>
    </message>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="150"/>
        <source>Tournament Icon</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="183"/>
        <source>Load local file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="190"/>
        <source>Download tournament icon</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="197"/>
        <source>Default</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="53"/>
        <source>Tournament Name</source>
        <translation>Turniername</translation>
    </message>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="80"/>
        <source>Entrant Number</source>
        <translation>Teilnehmerzahl</translation>
    </message>
    <message>
        <location filename="../layout/TSHBracket.ui" line="17"/>
        <source>Bracket</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../layout/TSHBracket.ui" line="64"/>
        <source>Phase</source>
        <translation type="unfinished">Turnierphase</translation>
    </message>
    <message>
        <location filename="../layout/TSHBracket.ui" line="38"/>
        <source>Phase Group</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../layout/TSHBracket.ui" line="87"/>
        <source>Progressions in</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../layout/TSHBracket.ui" line="71"/>
        <source>Winners Only</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../layout/TSHBracket.ui" line="100"/>
        <source>Progressions out</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../layout/TSHBracket.ui" line="51"/>
        <source>Limit exported bracket</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../layout/TSHBracket.ui" line="141"/>
        <source> players</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../layout/TSHBracket.ui" line="144"/>
        <source>Top </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Form</name>
    <message>
        <location filename="../layout/TSHScoreboardTeam.ui" line="20"/>
        <location filename="../layout/TSHScoreboardScore.ui" line="21"/>
        <location filename="../layout/TSHScoreboardStage.ui" line="14"/>
        <location filename="../layout/TSHThumbnailSettings.ui" line="14"/>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="25"/>
        <source>Form</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardTeam.ui" line="58"/>
        <source>TEAM</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardTeam.ui" line="74"/>
        <source>Team Name</source>
        <translation>Teamname</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardTeam.ui" line="102"/>
        <source>LOSERS</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="45"/>
        <source>Ruleset Name</source>
        <translation>Name des Regelwerks</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="55"/>
        <source>Stagelist</source>
        <translation>Liste der Stages</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="65"/>
        <source>All stages</source>
        <translation>Alle Stages</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="164"/>
        <source>Neutral stages</source>
        <translation>Neutrale Stages</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="250"/>
        <source>Counterpick stages</source>
        <translation>Counterpick-Stages</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="271"/>
        <location filename="../layout/TSHScoreboardStage.ui" line="290"/>
        <source>DSR</source>
        <translation>DSR</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="277"/>
        <source>No DSR</source>
        <translation>Keine DSR</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="300"/>
        <source>MDSR</source>
        <translation>mDSR</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="313"/>
        <source>Stage striking</source>
        <translation>Streichen der Stages</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="321"/>
        <source>Strike order, numbers separated by comma (game 1)</source>
        <translation>Reihenfolge der streichenden Spieler vor Spiel 1, durch Kommata getrennt</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="334"/>
        <source>1,2,1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="345"/>
        <source>Fixed ban count (how many stages winner bans)</source>
        <translation>Zahl der durch Sieger gestrichenen Stages</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="362"/>
        <source>Ban count by max games (games:bans,games:bans)</source>
        <translation>Stage-Streichungszahl nach Setlänge (Spiele:streichen,Spiele:streichen)</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="378"/>
        <source>3:3,5:2</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="396"/>
        <source>Save</source>
        <translation>Speichern</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="403"/>
        <source>Delete</source>
        <translation>Löschen</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="410"/>
        <source>Clear</source>
        <translation>Zurücksetzen</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="419"/>
        <source>IP</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="432"/>
        <source>Validation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="157"/>
        <source>LOCATION</source>
        <translation>STAAT/REGION</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="39"/>
        <source>Real Name</source>
        <translation>Klarname</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="117"/>
        <source>SPONSOR/TAG</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="131"/>
        <source>TWITTER</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="143"/>
        <source>Handle Only</source>
        <translation>Handle exkl. @</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="237"/>
        <source>PRONOUNS</source>
        <translation>PRONOMEN</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="171"/>
        <source>CHARACTERS</source>
        <translation>CHARAKTERE</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="186"/>
        <source>REAL NAME</source>
        <translation>KLARNAME</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="253"/>
        <source>PLAYER</source>
        <translation>SPIELER</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="209"/>
        <source>Sponsor</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="221"/>
        <source>GamerTag</source>
        <translation>Spielername</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="65"/>
        <source>Region</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="89"/>
        <source>Country</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="235"/>
        <source>Image</source>
        <translation>Bild</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="244"/>
        <source>Foreground</source>
        <translation>Vordergrund</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="279"/>
        <source>Background</source>
        <translation>Hintergrund</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="86"/>
        <source>Custom Icon</source>
        <translation>eigenes Symbol</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="45"/>
        <source>General Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="101"/>
        <source>Main</source>
        <translation>Zentral</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="154"/>
        <source>Left</source>
        <translation>Links</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="185"/>
        <source>Right</source>
        <translation>Rechts</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="346"/>
        <source>Separators</source>
        <translation>Trenner</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="366"/>
        <source>Width</source>
        <translation>Breite</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="389"/>
        <source>Color</source>
        <translation>Farbe</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="449"/>
        <source>Display</source>
        <translation>Anzeigen</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="456"/>
        <source>Phase name?</source>
        <translatorcomment>Turnierphase?</translatorcomment>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="466"/>
        <source>Teams names?</source>
        <translation>Teamnamen?</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="476"/>
        <source>Sponsors?</source>
        <translation>Sponsoren?</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="834"/>
        <source>Game Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="882"/>
        <source>Smooth scaling</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="889"/>
        <source>Flip P1 assets?</source>
        <translation>T1-Assets umkehren?</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="899"/>
        <source>Flip P2 assets?</source>
        <translation>T2-Assets umkehren?</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="648"/>
        <source>Sponsor Font Color</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="924"/>
        <source>Zoom</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="940"/>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1001"/>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1032"/>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1075"/>
        <source>%</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1049"/>
        <source>Invert separator orientation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1068"/>
        <source>Distance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1089"/>
        <source>Angle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1096"/>
        <source>º</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1164"/>
        <source>Generate Thumbnail</source>
        <translation type="unfinished">Thumbnail erstellen</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="504"/>
        <source>Tag font</source>
        <translation>Beschriftung der Namen</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="59"/>
        <source>Template</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="525"/>
        <location filename="../layout/TSHThumbnailSettings.ui" line="705"/>
        <source>Fonts</source>
        <translation>Schriftart</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="549"/>
        <location filename="../layout/TSHThumbnailSettings.ui" line="729"/>
        <source>Font Type</source>
        <translation>Typ</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="574"/>
        <location filename="../layout/TSHThumbnailSettings.ui" line="754"/>
        <source>Font Color</source>
        <translation>Farbe</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="599"/>
        <location filename="../layout/TSHThumbnailSettings.ui" line="779"/>
        <source>Font Outline</source>
        <translation>Kontur</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="684"/>
        <source>Phase font</source>
        <translation>Beschriftung der Turnierphase</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="861"/>
        <source>Asset Pack</source>
        <translation>Asset-Paket</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="847"/>
        <source>(No game selected)</source>
        <translation>(kein Spiel ausgewählt)</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="960"/>
        <source>Proportional character scaling</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="967"/>
        <source>Scale to fit X</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="974"/>
        <source>Scale to fit Y</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="994"/>
        <source>Horizontal Align</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1025"/>
        <source>Vertical Align</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1056"/>
        <source>Hide separators between characters</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>UI Options</source>
        <translation>UI-Optionen</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1171"/>
        <source>Open File Explorer after generation?</source>
        <translation>Nach Erstellen Dateimanager öffnen?</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1118"/>
        <source>Reset to Defaults</source>
        <translation>Auf Standardeinstellungen zurücksetzen</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1139"/>
        <source>Preview</source>
        <translation>Vorschau</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1157"/>
        <source>Update Preview</source>
        <translation>Vorschau aktualisieren</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardScore.ui" line="43"/>
        <location filename="../layout/TSHScoreboardScore.ui" line="174"/>
        <source>SCORE</source>
        <translation>PUNKTE</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardScore.ui" line="61"/>
        <source>PHASE</source>
        <translation>TURNIERPHASE</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardScore.ui" line="84"/>
        <source>Pool A, Bracket, Top 8, etc</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardScore.ui" line="102"/>
        <source>MATCH</source>
        <translation>RUNDE</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardScore.ui" line="125"/>
        <source>Winners Finals, Losers Semis, etc</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardScore.ui" line="146"/>
        <source>BEST OF</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardScore.ui" line="213"/>
        <source>RESET SCORE</source>
        <translation>PUNKTE ZURÜCKSETZEN</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardScore.ui" line="220"/>
        <source>SWAP TEAMS</source>
        <translation>TEAMS TAUSCHEN</translation>
    </message>
    <message>
        <location filename="../thumbnail/main_generate_thumbnail.py" line="471"/>
        <source>Scale: {0}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../thumbnail/main_generate_thumbnail.py" line="484"/>
        <source>Eyesight offset: ({0}, {1})</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GroupBox</name>
    <message>
        <location filename="../layout/TSHCommentator.ui" line="29"/>
        <location filename="../layout/TSHCommentary.ui" line="23"/>
        <source>GroupBox</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHCommentator.ui" line="32"/>
        <location filename="../layout/TSHCommentary.ui" line="26"/>
        <source>Commentator 1</source>
        <translation>Kommentator 1</translation>
    </message>
    <message>
        <location filename="../layout/TSHCommentator.ui" line="47"/>
        <source>SPONSOR/TAG</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHCommentator.ui" line="74"/>
        <source>Sponsor</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHCommentator.ui" line="90"/>
        <location filename="../layout/TSHCommentary.ui" line="90"/>
        <source>GamerTag</source>
        <translation>Spielername</translation>
    </message>
    <message>
        <location filename="../layout/TSHCommentator.ui" line="108"/>
        <location filename="../layout/TSHCommentary.ui" line="108"/>
        <source>REAL NAME</source>
        <translation>KLARNAME</translation>
    </message>
    <message>
        <location filename="../layout/TSHCommentator.ui" line="124"/>
        <location filename="../layout/TSHCommentary.ui" line="124"/>
        <source>Real Name</source>
        <translation>Klarname</translation>
    </message>
    <message>
        <location filename="../layout/TSHCommentator.ui" line="140"/>
        <location filename="../layout/TSHCommentary.ui" line="140"/>
        <source>TWITTER</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHCommentator.ui" line="156"/>
        <location filename="../layout/TSHCommentary.ui" line="156"/>
        <source>Handle Only</source>
        <translation>Handle exkl. @</translation>
    </message>
    <message>
        <location filename="../layout/TSHCommentator.ui" line="172"/>
        <location filename="../layout/TSHCommentary.ui" line="170"/>
        <source>PRONOUNS</source>
        <translation>PRONOMEN</translation>
    </message>
    <message>
        <location filename="../layout/TSHCommentary.ui" line="47"/>
        <source>TEAM/NAME</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHCommentary.ui" line="74"/>
        <source>Team</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>Settings</name>
    <message>
        <location filename="../TournamentStreamHelper.py" line="569"/>
        <location filename="../Settings/TSHSettingsWindow.py" line="13"/>
        <source>Settings</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>app</name>
    <message>
        <location filename="../TournamentStreamHelper.py" line="310"/>
        <location filename="../TSHPlayerListWidget.py" line="32"/>
        <source>Player List</source>
        <translation>Spielerliste</translation>
    </message>
    <message>
        <location filename="../TSHPlayerListWidget.py" line="55"/>
        <location filename="../TSHBracketWidget.py" line="71"/>
        <source>Number of slots</source>
        <translation>Zahl der Slots</translation>
    </message>
    <message>
        <location filename="../TSHPlayerListWidget.py" line="64"/>
        <location filename="../TSHBracketWidget.py" line="82"/>
        <source>Players per slot</source>
        <translation>Spieler pro Slot</translation>
    </message>
    <message>
        <location filename="../TSHPlayerListWidget.py" line="73"/>
        <location filename="../TSHBracketWidget.py" line="91"/>
        <location filename="../TSHScoreboardWidget.py" line="118"/>
        <source>Characters per player</source>
        <translation>Charaktere pro Slot</translation>
    </message>
    <message>
        <location filename="../TSHPlayerListWidget.py" line="84"/>
        <source>Load tournament standings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TSHScoreboardStageWidget.py" line="42"/>
        <source>Ruleset</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TSHScoreboardStageWidget.py" line="126"/>
        <source>Open {0} in a browser to stage strike.</source>
        <translation>Im Browser {0} öffnen, um Stages zu streichen.</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardStageWidget.py" line="443"/>
        <source>Number striked stages does not match the number of neutral stages. Should strike {0} more stage(s).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TSHScoreboardStageWidget.py" line="451"/>
        <source>The current ruleset is valid!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TSHScoreboardStageWidget.py" line="504"/>
        <source>The text for banByMaxGames is invalid.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TSHScoreboardStageWidget.py" line="237"/>
        <location filename="../TournamentStreamHelper.py" line="746"/>
        <source>Update</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../TSHScoreboardStageWidget.py" line="240"/>
        <source>Save new</source>
        <translation>Speichern unter</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="90"/>
        <source>The program will now close.</source>
        <translation>Das Programm wird nun geschlossen.</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="112"/>
        <source>Please ensure the layout folder or its contents aren&apos;t open in another application before closing this window.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="262"/>
        <location filename="../TSHThumbnailSettingsWidget.py" line="75"/>
        <source>Thumbnail Settings</source>
        <translation>Thumbnail-Einstellungen</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="270"/>
        <source>Bracket</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="278"/>
        <source>Tournament Info</source>
        <translation>Turnierdaten</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="286"/>
        <location filename="../TSHScoreboardWidget.py" line="84"/>
        <source>Scoreboard</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="304"/>
        <location filename="../TSHCommentaryWidget.py" line="15"/>
        <source>Commentary</source>
        <translation>Kommentar</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="336"/>
        <source>Set tournament</source>
        <translation>Turnier auswählen</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="355"/>
        <location filename="../TournamentStreamHelper.py" line="641"/>
        <location filename="../TournamentStreamHelper.py" line="645"/>
        <source>Load tournament and sets from StartGG user</source>
        <translation>Turnier und Sets von StartGG-User laden</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="392"/>
        <source>Always on top</source>
        <translation>Immer im Vordergrund halten</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="396"/>
        <location filename="../TournamentStreamHelper.py" line="821"/>
        <source>Check for updates</source>
        <translation>Auf Updates prüfen</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="78"/>
        <location filename="../TournamentStreamHelper.py" line="401"/>
        <source>Download assets</source>
        <translation>Assets herunterladen</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="407"/>
        <source>Light mode</source>
        <translation>Heller Modus</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="413"/>
        <source>Toggle widgets</source>
        <translation>Widgets ein- und ausschalten</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="426"/>
        <source>Program Language</source>
        <translation>Sprache des Programms</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="437"/>
        <source>System language</source>
        <translation>Systemsprache</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="109"/>
        <source>Update download complete. The program will extract the update upon closing.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Export Language</source>
        <translation>Sprache für Exportiertes</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="468"/>
        <location filename="../TournamentStreamHelper.py" line="499"/>
        <source>Same as program language</source>
        <translation>gleich der Programmsprache</translation>
    </message>
    <message>
        <source>Default Phase Name Language</source>
        <translation>Standardsprache Turnierphasenbezeichnung</translation>
    </message>
    <message>
        <source>Default phase name language changed successfully.</source>
        <translation>Standardsprache Turnierphasenbezeichnung geändert.</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="457"/>
        <source>Game Asset Language</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="465"/>
        <source>Game Asset Language changed successfully.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="488"/>
        <source>Tournament term language</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="496"/>
        <source>Tournament term language changed successfully.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="526"/>
        <source>A new window has been opened in your default webbrowser.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="529"/>
        <source>Help</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="533"/>
        <source>Open the Wiki</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="541"/>
        <source>Report a bug</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="549"/>
        <source>Ask for Help on Discord</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="559"/>
        <source>Contribute to the Asset Database</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="714"/>
        <source>Failed to fetch version from github:</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="731"/>
        <source>Updater</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="737"/>
        <source>New version available:</source>
        <translation>Neue Version verfügbar:</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="740"/>
        <source>Update to latest version?</source>
        <translation>Auf neueste Version updaten?</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="740"/>
        <source>NOTE: WILL BACKUP /layout/ AND OVERWRITE DATA IN ALL OTHER DIRECTORIES</source>
        <translation>ACHTUNG! FÜR /layout/ WIRD EIN BACKUP ERSTELLT, ALLE ANDEREN VERZEICHNISSE WERDEN ÜBERSCHRIEBEN</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="305"/>
        <location filename="../TSHAssetDownloader.py" line="458"/>
        <location filename="../TournamentStreamHelper.py" line="749"/>
        <location filename="../TournamentStreamHelper.py" line="759"/>
        <source>Cancel</source>
        <translation>Abbrechen</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="759"/>
        <location filename="../TournamentStreamHelper.py" line="788"/>
        <source>Downloading update...</source>
        <translation>Update wird heruntergeladen...</translation>
    </message>
    <message>
        <source>Update complete.</source>
        <translation>Update ausgeführt.</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="806"/>
        <source>Info</source>
        <translation>Info</translation>
    </message>
    <message>
        <source>Update complete. The program will now close.</source>
        <translation>Update durchgeführt! Das Programm wird beendet.</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="808"/>
        <source>You&apos;re already using the latest version</source>
        <translation>Die neuese Version ist bereits installiert</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="821"/>
        <source>Update available!</source>
        <translation>Update verfügbar!</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="170"/>
        <source>Asset pack name</source>
        <translation>Name des Asset-Pakets</translation>
    </message>
    <message>
        <source>Name of the game</source>
        <translation>Name des Spiels</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="434"/>
        <source>Program language changed successfully.</source>
        <translation>Sprache erfolgreich geändert.</translation>
    </message>
    <message>
        <source>Export language changed successfully.</source>
        <translation>Sprache zum Exportieren erfolgreich geändert.</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="178"/>
        <source>Description</source>
        <translation>Beschreibung</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="172"/>
        <source>Installed version</source>
        <translation>Installierte Version</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="169"/>
        <source>State</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="174"/>
        <source>Latest version</source>
        <translation>Neueste Version</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="175"/>
        <source>Size</source>
        <translation>Größe</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="176"/>
        <source>Stage data</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="177"/>
        <source>Eyesight data</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="179"/>
        <source>Credits</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="278"/>
        <source>Download</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="281"/>
        <source>Update all</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="304"/>
        <location filename="../TSHAssetDownloader.py" line="457"/>
        <source>Downloading assets</source>
        <translation>Assets werden heruntergeladen</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="329"/>
        <source>Failed to fetch assets from github:</source>
        <translation>Assets von Github laden fehlgeschlagen:</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="368"/>
        <source>Downloading {0}... ({1}/{2})</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Downloading {0}...</source>
        <translation>{0} wird heruntergeladen...</translation>
    </message>
    <message>
        <location filename="../TSHTournamentDataProvider.py" line="102"/>
        <source>Paste the tournament URL.</source>
        <translation>URL des Turniers einfügen.</translation>
    </message>
    <message>
        <location filename="../TSHTournamentDataProvider.py" line="102"/>
        <source>For StartGG, the link must contain the /event/ part</source>
        <translation>Wird StartGG verwendet, so muss der Link den Teil mit /event/ beinhalten</translation>
    </message>
    <message>
        <location filename="../TSHTournamentDataProvider.py" line="129"/>
        <source>Set tournament URL</source>
        <translation>Turnier-URL einstellen</translation>
    </message>
    <message>
        <location filename="../TSHTournamentDataProvider.py" line="157"/>
        <source>Set Twitch username</source>
        <translation>Twitch-Usernamen einstellen</translation>
    </message>
    <message>
        <location filename="../TSHTournamentDataProvider.py" line="157"/>
        <source>Twitch Username:</source>
        <translation>Twitch-Username:</translation>
    </message>
    <message>
        <location filename="../TSHTournamentDataProvider.py" line="167"/>
        <source>Paste the URL to the player&apos;s StartGG profile</source>
        <translation>URL des Spielerprofils auf StartGG einfügen</translation>
    </message>
    <message>
        <location filename="../TSHTournamentDataProvider.py" line="170"/>
        <source>Insert the player&apos;s name in bracket</source>
        <translation>Spielername einfügen</translation>
    </message>
    <message>
        <location filename="../TSHTournamentDataProvider.py" line="174"/>
        <source>Invalid tournament data provider</source>
        <translation>Ungültiger Turnierdaten-Provider</translation>
    </message>
    <message>
        <location filename="../TSHTournamentDataProvider.py" line="179"/>
        <source>Set player</source>
        <translation>Spieler auswählen</translation>
    </message>
    <message>
        <location filename="../TSHSelectSetWindow.py" line="37"/>
        <source>Show completed sets</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TSHSelectSetWindow.py" line="41"/>
        <source>Show complete pairs</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TSHSelectSetWindow.py" line="94"/>
        <source>Stream</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../TSHSelectSetWindow.py" line="95"/>
        <source>Phase</source>
        <translation>Turnierphase</translation>
    </message>
    <message>
        <location filename="../TSHSelectSetWindow.py" line="96"/>
        <source>Match</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../TSHScoreboardPlayerWidget.py" line="339"/>
        <location filename="../TSHSelectSetWindow.py" line="97"/>
        <location filename="../TSHSelectSetWindow.py" line="99"/>
        <location filename="../thumbnail/main_generate_thumbnail.py" line="1158"/>
        <source>Player {0}</source>
        <translation>Spieler {0}</translation>
    </message>
    <message>
        <location filename="../TSHSelectSetWindow.py" line="15"/>
        <source>Select a set</source>
        <translation>Set auswählen</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardPlayerWidget.py" line="67"/>
        <location filename="../TSHScoreboardPlayerWidget.py" line="767"/>
        <source>Save new player</source>
        <translation>Neuen Spieler speichern</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardPlayerWidget.py" line="80"/>
        <source>Delete player entry</source>
        <translation>Spielereintrag löschen</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardPlayerWidget.py" line="93"/>
        <source>Clear</source>
        <translation>Zurücksetzen</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardPlayerWidget.py" line="764"/>
        <source>Update player</source>
        <translation>Spielereintrag aktualisieren</translation>
    </message>
    <message>
        <source>Score</source>
        <translation>Punkte</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="293"/>
        <source>Stage</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="127"/>
        <source>Players per team</source>
        <translation>Spieler pro Team</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="139"/>
        <source>Generate Thumbnail</source>
        <translation>Thumbnail erstellen</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="171"/>
        <source>Real Name</source>
        <translation>Klarname</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="172"/>
        <source>Twitter</source>
        <translation>Twitter</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="173"/>
        <source>Location</source>
        <translation>Staat/Region</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="174"/>
        <source>Characters</source>
        <translation>Charaktere</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="175"/>
        <source>Pronouns</source>
        <translation>Pronomen</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="202"/>
        <location filename="../TSHScoreboardWidget.py" line="480"/>
        <source>Load set</source>
        <translation>Set laden</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="212"/>
        <location filename="../TSHScoreboardWidget.py" line="723"/>
        <location filename="../TSHScoreboardWidget.py" line="729"/>
        <source>Load current stream set</source>
        <translation>aktuelles Stream-Set laden</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="280"/>
        <location filename="../TSHScoreboardWidget.py" line="307"/>
        <source>TEAM {0}</source>
        <translation>TEAM {0}</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="88"/>
        <location filename="../TournamentStreamHelper.py" line="124"/>
        <location filename="../TournamentStreamHelper.py" line="525"/>
        <location filename="../TournamentStreamHelper.py" line="712"/>
        <location filename="../TSHThumbnailSettingsWidget.py" line="930"/>
        <location filename="../TSHScoreboardWidget.py" line="461"/>
        <source>Warning</source>
        <translation>ACHTUNG</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="474"/>
        <source>Load set from {0}</source>
        <translation>Set von {0} laden</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="738"/>
        <source>Load user set ({0})</source>
        <translation>User-Set {0} laden</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="742"/>
        <source>Load user set</source>
        <translation>User-Set laden</translation>
    </message>
    <message>
        <location filename="../TSHCommentaryWidget.py" line="35"/>
        <source>Number of commentators</source>
        <translation>Zahl der Kommentatoren</translation>
    </message>
    <message>
        <location filename="../TSHCommentaryWidget.py" line="65"/>
        <source>Commentator {0}</source>
        <translation>Kommentator {0}</translation>
    </message>
    <message>
        <location filename="../TSHAlertNotification.py" line="72"/>
        <source>Notifications ({0}/{1})</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../TSHAlertNotification.py" line="80"/>
        <source>Remind later</source>
        <translation>Später erinnern</translation>
    </message>
    <message>
        <location filename="../thumbnail/main_generate_thumbnail.py" line="1159"/>
        <source>Sponsor {0}</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../thumbnail/main_generate_thumbnail.py" line="1205"/>
        <location filename="../thumbnail/main_generate_thumbnail.py" line="1232"/>
        <source>Team {0}</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../TSHThumbnailSettingsWidget.py" line="844"/>
        <source>Bold Italic</source>
        <translation>fett kursiv</translation>
    </message>
    <message>
        <location filename="../TSHThumbnailSettingsWidget.py" line="842"/>
        <source>Bold</source>
        <translation>fett</translation>
    </message>
    <message>
        <location filename="../TSHThumbnailSettingsWidget.py" line="841"/>
        <source>Regular</source>
        <translation>normal</translation>
    </message>
    <message>
        <location filename="../TSHThumbnailSettingsWidget.py" line="843"/>
        <source>Italic</source>
        <translation>kursiv</translation>
    </message>
    <message>
        <location filename="../TSHTournamentInfoWidget.py" line="102"/>
        <source>Open Image</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TSHTournamentInfoWidget.py" line="104"/>
        <source>Image Files</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TSHTournamentInfoWidget.py" line="143"/>
        <location filename="../TSHTournamentInfoWidget.py" line="144"/>
        <source>Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TSHTournamentInfoWidget.py" line="187"/>
        <source>The tournament URL could not be loaded.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TSHTournamentInfoWidget.py" line="187"/>
        <source>Make sure that your tournament URL is correctly formatted and points to an existing event, and try again.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>punctuation</name>
    <message>
        <location filename="../TournamentStreamHelper.py" line="641"/>
        <location filename="../TSHSelectSetWindow.py" line="120"/>
        <location filename="../TSHScoreboardWidget.py" line="723"/>
        <source>(</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="641"/>
        <location filename="../TSHSelectSetWindow.py" line="121"/>
        <location filename="../TSHScoreboardWidget.py" line="723"/>
        <source>)</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="821"/>
        <source>[</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="821"/>
        <source>]</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>settings</name>
    <message>
        <location filename="../Settings/TSHSettingsWindow.py" line="58"/>
        <source>General</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Settings/TSHSettingsWindow.py" line="90"/>
        <source>Hotkeys</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Settings/SettingsWidget.py" line="28"/>
        <source>Default</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>settings.control_score_from_stage_strike</name>
    <message>
        <location filename="../Settings/TSHSettingsWindow.py" line="50"/>
        <source>Enable score control from the stage striking app</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>settings.general</name>
    <message>
        <location filename="../Settings/TSHSettingsWindow.py" line="42"/>
        <source>Enable profanity filter</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>settings.hotkeys</name>
    <message>
        <location filename="../Settings/TSHSettingsWindow.py" line="72"/>
        <source>Load set</source>
        <translation type="unfinished">Set laden</translation>
    </message>
    <message>
        <location filename="../Settings/TSHSettingsWindow.py" line="73"/>
        <source>Team 1 score up</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Settings/TSHSettingsWindow.py" line="74"/>
        <source>Team 1 score down</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Settings/TSHSettingsWindow.py" line="75"/>
        <source>Team 2 score up</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Settings/TSHSettingsWindow.py" line="76"/>
        <source>Team 2 score down</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Settings/TSHSettingsWindow.py" line="77"/>
        <source>Reset scores</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Settings/TSHSettingsWindow.py" line="78"/>
        <source>Swap teams</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Settings/TSHSettingsWindow.py" line="65"/>
        <source>Enable hotkeys</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>thumb_app</name>
    <message>
        <location filename="../TSHThumbnailSettingsWidget.py" line="928"/>
        <location filename="../TSHScoreboardWidget.py" line="437"/>
        <source>TSH - Thumbnail</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="441"/>
        <source>The thumbnail has been generated here:</source>
        <translation>Thumbnail wurde erstellt:</translation>
    </message>
    <message>
        <location filename="../thumbnail/main_generate_thumbnail.py" line="1340"/>
        <source>Please select a game first</source>
        <translation>Zuerst bitte ein Spiel wählen</translation>
    </message>
    <message>
        <location filename="../thumbnail/main_generate_thumbnail.py" line="1345"/>
        <source>Player {0} tag missing</source>
        <translation>Spieler {0}: Name fehlt</translation>
    </message>
</context>
<context>
    <name>updater</name>
    <message>
        <location filename="../TournamentStreamHelper.py" line="129"/>
        <source>Error while backing up the layout folder:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="140"/>
        <source>Retry</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="143"/>
        <source>Cancel</source>
        <translation type="unfinished">Abbrechen</translation>
    </message>
</context>
</TS>
