<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fr_FR">
<context>
    <name>About</name>
    <message>
        <location filename="../layout/TSHAbout.ui" line="23"/>
        <location filename="../TournamentStreamHelper.py" line="575"/>
        <source>About</source>
        <translation>À propos du programme</translation>
    </message>
    <message>
        <location filename="../layout/TSHAbout.ui" line="64"/>
        <source>Contributors:</source>
        <translation>Contributeurs :</translation>
    </message>
    <message>
        <location filename="../layout/TSHAbout.ui" line="77"/>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Ubuntu&apos;; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DockWidget</name>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="17"/>
        <location filename="../layout/TSHTournamentInfo.ui" line="30"/>
        <source>Tournament Info</source>
        <translation>Info Tournoi</translation>
    </message>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="60"/>
        <source>Address</source>
        <translation>Adresse</translation>
    </message>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="73"/>
        <source>Event Name</source>
        <translation>Nom de l&apos;Événement</translation>
    </message>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="100"/>
        <source>Short Link</source>
        <translation>Raccourci</translation>
    </message>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="124"/>
        <source>Date</source>
        <translation>Date</translation>
    </message>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="133"/>
        <source>Load from tournament</source>
        <translation>Charger depuis Challonge / StartGG</translation>
    </message>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="140"/>
        <source>Clear</source>
        <translation>Effacer</translation>
    </message>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="150"/>
        <source>Tournament Icon</source>
        <translation>Icône du tournoi</translation>
    </message>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="183"/>
        <source>Load local file</source>
        <translation>Charger un fichier local</translation>
    </message>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="190"/>
        <source>Download tournament icon</source>
        <translation>Télécharger l&apos;icône</translation>
    </message>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="197"/>
        <source>Default</source>
        <translation>Icône par défaut</translation>
    </message>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="53"/>
        <source>Tournament Name</source>
        <translation>Nom du Tournoi</translation>
    </message>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="80"/>
        <source>Entrant Number</source>
        <translation>Nombre de Participants</translation>
    </message>
    <message>
        <location filename="../layout/TSHBracket.ui" line="17"/>
        <source>Bracket</source>
        <translation>Arbre</translation>
    </message>
    <message>
        <location filename="../layout/TSHBracket.ui" line="64"/>
        <source>Phase</source>
        <translation>Phase</translation>
    </message>
    <message>
        <location filename="../layout/TSHBracket.ui" line="38"/>
        <source>Phase Group</source>
        <translation>Groupe</translation>
    </message>
    <message>
        <location filename="../layout/TSHBracket.ui" line="87"/>
        <source>Progressions in</source>
        <translation>Progressions entrantes</translation>
    </message>
    <message>
        <location filename="../layout/TSHBracket.ui" line="71"/>
        <source>Winners Only</source>
        <translation>Arbre Winner uniquement</translation>
    </message>
    <message>
        <location filename="../layout/TSHBracket.ui" line="100"/>
        <source>Progressions out</source>
        <translation>Progressions sortantes</translation>
    </message>
    <message>
        <location filename="../layout/TSHBracket.ui" line="51"/>
        <source>Limit exported bracket</source>
        <translation>Limiter l&apos;arbre exporté</translation>
    </message>
    <message>
        <location filename="../layout/TSHBracket.ui" line="141"/>
        <source> players</source>
        <translatorcomment>Emptied for clearer view</translatorcomment>
        <translation>‎</translation>
    </message>
    <message>
        <location filename="../layout/TSHBracket.ui" line="144"/>
        <source>Top </source>
        <translation>Top </translation>
    </message>
</context>
<context>
    <name>Form</name>
    <message>
        <location filename="../layout/TSHScoreboardTeam.ui" line="20"/>
        <location filename="../layout/TSHScoreboardScore.ui" line="21"/>
        <location filename="../layout/TSHScoreboardStage.ui" line="14"/>
        <location filename="../layout/TSHThumbnailSettings.ui" line="14"/>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="25"/>
        <source>Form</source>
        <translation>Formulaire</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardTeam.ui" line="58"/>
        <source>TEAM</source>
        <translation>ÉQUIPE</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardTeam.ui" line="74"/>
        <source>Team Name</source>
        <translation>Nom de l&apos;Équipe</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardTeam.ui" line="102"/>
        <source>LOSERS</source>
        <translation>LOSERS</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="45"/>
        <source>Ruleset Name</source>
        <translation>Nom du Règlement</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="55"/>
        <source>Stagelist</source>
        <translation>Liste des Stages</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="65"/>
        <source>All stages</source>
        <translation>Tous les stages</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="164"/>
        <source>Neutral stages</source>
        <translation>Stages Neutres</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="250"/>
        <source>Counterpick stages</source>
        <translation>Stages Counterpick</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="271"/>
        <location filename="../layout/TSHScoreboardStage.ui" line="290"/>
        <source>DSR</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="277"/>
        <source>No DSR</source>
        <translation>Pas de DSR</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="300"/>
        <source>MDSR</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="313"/>
        <source>Stage striking</source>
        <translation>Ban des stages</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="321"/>
        <source>Strike order, numbers separated by comma (game 1)</source>
        <translation>Ordre des bans, nombres séparés par une virgule (match 1)</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="334"/>
        <source>1,2,1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="345"/>
        <source>Fixed ban count (how many stages winner bans)</source>
        <translation>Nombre de ban fixes (combien de stages le gagnant peut bannir)</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="362"/>
        <source>Ban count by max games (games:bans,games:bans)</source>
        <translation>Nombre maximal de bans par matchs (matchs:bans, matchs:bans)</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="378"/>
        <source>3:3,5:2</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="396"/>
        <source>Save</source>
        <translation>Sauvegarder</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="403"/>
        <source>Delete</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="410"/>
        <source>Clear</source>
        <translation>Effacer</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="419"/>
        <source>IP</source>
        <translation>IP</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="432"/>
        <source>Validation</source>
        <translation>Validation</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="157"/>
        <source>LOCATION</source>
        <translation>LIEU</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="39"/>
        <source>Real Name</source>
        <translation>Nom Réel</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="117"/>
        <source>SPONSOR/TAG</source>
        <translation>SPONSOR/NOM</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="131"/>
        <source>TWITTER</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="143"/>
        <source>Handle Only</source>
        <translation>Nom d&apos;utilisateur seulement</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="237"/>
        <source>PRONOUNS</source>
        <translation>PRONOMS</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="171"/>
        <source>CHARACTERS</source>
        <translation>PERSONNAGES</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="186"/>
        <source>REAL NAME</source>
        <translation>NOM RÉEL</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="253"/>
        <source>PLAYER</source>
        <translation>JOUEUR</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="209"/>
        <source>Sponsor</source>
        <translation>Sponsor</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="221"/>
        <source>GamerTag</source>
        <translation>Pseudo</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="65"/>
        <source>Region</source>
        <translation>Région</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="89"/>
        <source>Country</source>
        <translation>Pays</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="244"/>
        <source>Foreground</source>
        <translation>Premier Plan</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="279"/>
        <source>Background</source>
        <translation>Arrière Plan</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="101"/>
        <source>Main</source>
        <translation>Principale</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="154"/>
        <source>Left</source>
        <translation>Gauche</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="185"/>
        <source>Right</source>
        <translation>Droite</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="235"/>
        <source>Image</source>
        <translation>Images</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="86"/>
        <source>Custom Icon</source>
        <translation>Icônes Personnalisées</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="45"/>
        <source>General Settings</source>
        <translation>Paramètres principaux</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="346"/>
        <source>Separators</source>
        <translation>Séparateurs</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="366"/>
        <source>Width</source>
        <translation>Largeur</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="389"/>
        <source>Color</source>
        <translation>Couleur</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="449"/>
        <source>Display</source>
        <translation>Affichage</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="456"/>
        <source>Phase name?</source>
        <translation>Nom de la phase ?</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="466"/>
        <source>Teams names?</source>
        <translation>Noms des équipes ?</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="476"/>
        <source>Sponsors?</source>
        <translation>Sponsors ?</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="834"/>
        <source>Game Settings</source>
        <translation>Paramètres par jeu</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="882"/>
        <source>Smooth scaling</source>
        <translation>Mise à l&apos;échelle lisse</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="889"/>
        <source>Flip P1 assets?</source>
        <translation>Retourner image J1 ?</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="899"/>
        <source>Flip P2 assets?</source>
        <translation>Retourner image J2 ?</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="648"/>
        <source>Sponsor Font Color</source>
        <translation>Couleur de la police des sponsors</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="924"/>
        <source>Zoom</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="940"/>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1001"/>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1032"/>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1075"/>
        <source>%</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="504"/>
        <source>Tag font</source>
        <translation>Police d&apos;écriture des pseudos</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="59"/>
        <source>Template</source>
        <translation>Modèle</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="525"/>
        <location filename="../layout/TSHThumbnailSettings.ui" line="705"/>
        <source>Fonts</source>
        <translation>Police</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="549"/>
        <location filename="../layout/TSHThumbnailSettings.ui" line="729"/>
        <source>Font Type</source>
        <translation>Style</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="574"/>
        <location filename="../layout/TSHThumbnailSettings.ui" line="754"/>
        <source>Font Color</source>
        <translation>Couleur</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="599"/>
        <location filename="../layout/TSHThumbnailSettings.ui" line="779"/>
        <source>Font Outline</source>
        <translation>Contour</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="684"/>
        <source>Phase font</source>
        <translation>Police d&apos;écriture des phases</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="861"/>
        <source>Asset Pack</source>
        <translation>Pack de ressources</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="847"/>
        <source>(No game selected)</source>
        <translation>(Aucun jeu selectionné)</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="960"/>
        <source>Proportional character scaling</source>
        <translation>Mise à l&apos;échelle proportionnelle des personnages</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="967"/>
        <source>Scale to fit X</source>
        <translation>Contraindre la mise à l&apos;échelle horizontalement</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="974"/>
        <source>Scale to fit Y</source>
        <translation>Contraindre la mise à l&apos;échelle verticalement</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="994"/>
        <source>Horizontal Align</source>
        <translation>Alignement horizontal</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1025"/>
        <source>Vertical Align</source>
        <translation>Alignement vertical</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1049"/>
        <source>Invert separator orientation</source>
        <translation>Inverser l&apos;orientation des séparateurs</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1056"/>
        <source>Hide separators between characters</source>
        <translation>Cacher les séparateurs entre personnages</translation>
    </message>
    <message>
        <source>UI Options</source>
        <translation>Options d&apos;Interface</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1139"/>
        <source>Preview</source>
        <translation>Aperçu</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1164"/>
        <source>Generate Thumbnail</source>
        <translation>Générer la miniature</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1171"/>
        <source>Open File Explorer after generation?</source>
        <translation>Ouvrir l&apos;Explorateur de Fichiers après la génération ?</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1118"/>
        <source>Reset to Defaults</source>
        <translation>Réinitialiser</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1068"/>
        <source>Distance</source>
        <translation>Distance</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1089"/>
        <source>Angle</source>
        <translation>Angle</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1096"/>
        <source>º</source>
        <translation>°</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1157"/>
        <source>Update Preview</source>
        <translation>Mettre à jour l&apos;Aperçu</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardScore.ui" line="43"/>
        <location filename="../layout/TSHScoreboardScore.ui" line="174"/>
        <source>SCORE</source>
        <translation>SCORE</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardScore.ui" line="61"/>
        <source>PHASE</source>
        <translation>PHASE</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardScore.ui" line="84"/>
        <source>Pool A, Bracket, Top 8, etc</source>
        <translation>Poule A, Arbre principal, etc</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardScore.ui" line="102"/>
        <source>MATCH</source>
        <translation>MATCH</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardScore.ui" line="125"/>
        <source>Winners Finals, Losers Semis, etc</source>
        <translation>Finale Winner, Demi-finale Loser, etc</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardScore.ui" line="146"/>
        <source>BEST OF</source>
        <translation>BEST OF</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardScore.ui" line="213"/>
        <source>RESET SCORE</source>
        <translation>RÉINITIALISER LES SCORES</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardScore.ui" line="220"/>
        <source>SWAP TEAMS</source>
        <translation>ÉCHANGER</translation>
    </message>
    <message>
        <location filename="../thumbnail/main_generate_thumbnail.py" line="471"/>
        <source>Scale: {0}</source>
        <translation>Échelle : {0}</translation>
    </message>
    <message>
        <location filename="../thumbnail/main_generate_thumbnail.py" line="484"/>
        <source>Eyesight offset: ({0}, {1})</source>
        <translation>Décalage de la vision : ({0}, {1})</translation>
    </message>
</context>
<context>
    <name>GroupBox</name>
    <message>
        <location filename="../layout/TSHCommentator.ui" line="29"/>
        <location filename="../layout/TSHCommentary.ui" line="23"/>
        <source>GroupBox</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHCommentator.ui" line="32"/>
        <location filename="../layout/TSHCommentary.ui" line="26"/>
        <source>Commentator 1</source>
        <translation>Commentateur 1</translation>
    </message>
    <message>
        <location filename="../layout/TSHCommentary.ui" line="47"/>
        <source>TEAM/NAME</source>
        <translation>ÉQUIPE/NOM</translation>
    </message>
    <message>
        <location filename="../layout/TSHCommentary.ui" line="74"/>
        <source>Team</source>
        <translation>Équipe</translation>
    </message>
    <message>
        <location filename="../layout/TSHCommentator.ui" line="47"/>
        <source>SPONSOR/TAG</source>
        <translation>SPONSOR/NOM</translation>
    </message>
    <message>
        <location filename="../layout/TSHCommentator.ui" line="74"/>
        <source>Sponsor</source>
        <translation>Sponsor</translation>
    </message>
    <message>
        <location filename="../layout/TSHCommentator.ui" line="90"/>
        <location filename="../layout/TSHCommentary.ui" line="90"/>
        <source>GamerTag</source>
        <translation>Pseudo</translation>
    </message>
    <message>
        <location filename="../layout/TSHCommentator.ui" line="108"/>
        <location filename="../layout/TSHCommentary.ui" line="108"/>
        <source>REAL NAME</source>
        <translation>NOM RÉEL</translation>
    </message>
    <message>
        <location filename="../layout/TSHCommentator.ui" line="124"/>
        <location filename="../layout/TSHCommentary.ui" line="124"/>
        <source>Real Name</source>
        <translation>Nom Réel</translation>
    </message>
    <message>
        <location filename="../layout/TSHCommentator.ui" line="140"/>
        <location filename="../layout/TSHCommentary.ui" line="140"/>
        <source>TWITTER</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHCommentator.ui" line="156"/>
        <location filename="../layout/TSHCommentary.ui" line="156"/>
        <source>Handle Only</source>
        <translation>Pseudo Seulement</translation>
    </message>
    <message>
        <location filename="../layout/TSHCommentator.ui" line="172"/>
        <location filename="../layout/TSHCommentary.ui" line="170"/>
        <source>PRONOUNS</source>
        <translation>PRONOMS</translation>
    </message>
</context>
<context>
    <name>Settings</name>
    <message>
        <location filename="../TournamentStreamHelper.py" line="569"/>
        <location filename="../Settings/TSHSettingsWindow.py" line="13"/>
        <source>Settings</source>
        <translation>Paramètres</translation>
    </message>
</context>
<context>
    <name>app</name>
    <message>
        <location filename="../TournamentStreamHelper.py" line="262"/>
        <location filename="../TSHThumbnailSettingsWidget.py" line="75"/>
        <source>Thumbnail Settings</source>
        <translation>Paramètres de la miniature</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="270"/>
        <source>Bracket</source>
        <translation>Arbre</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="278"/>
        <source>Tournament Info</source>
        <translation>Info Tournoi</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="286"/>
        <location filename="../TSHScoreboardWidget.py" line="84"/>
        <source>Scoreboard</source>
        <translation>Tableau des scores</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="304"/>
        <location filename="../TSHCommentaryWidget.py" line="15"/>
        <source>Commentary</source>
        <translation>Commentateurs</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="310"/>
        <location filename="../TSHPlayerListWidget.py" line="32"/>
        <source>Player List</source>
        <translation>Liste de joueurs</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="336"/>
        <source>Set tournament</source>
        <translation>Définir le tournoi</translation>
    </message>
    <message>
        <source>Load StartGG user set</source>
        <translation>Charger le set d&apos;un utilisateur Start.gg</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="392"/>
        <source>Always on top</source>
        <translation>Toujours visible</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="396"/>
        <location filename="../TournamentStreamHelper.py" line="821"/>
        <source>Check for updates</source>
        <translation>Vérifier les mises à jour</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="78"/>
        <location filename="../TournamentStreamHelper.py" line="401"/>
        <source>Download assets</source>
        <translation>Télécharger des ressources</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="407"/>
        <source>Light mode</source>
        <translation>Mode clair</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="413"/>
        <source>Toggle widgets</source>
        <translation>Activer des gadgets</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="355"/>
        <location filename="../TournamentStreamHelper.py" line="641"/>
        <location filename="../TournamentStreamHelper.py" line="645"/>
        <source>Load tournament and sets from StartGG user</source>
        <translation>Charger un tournoi et des sets depuis un utilisateur StartGG</translation>
    </message>
    <message>
        <source>Failed to fetch version from github</source>
        <translation>Échec de la récupération de la version depuis Github</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="731"/>
        <source>Updater</source>
        <translation>Mise à jour</translation>
    </message>
    <message>
        <source>New update available: </source>
        <translation>Nouvelle version disponible : </translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="740"/>
        <source>Update to latest version?</source>
        <translation>Voulez-vous installer la nouvelle version ?</translation>
    </message>
    <message>
        <source>NOTE: WILL BACKUP /layout/ AND OVERWRITE ALL OTHER DATA INSIDE /assets/</source>
        <translation>NOTE : CRÉERA UNE COPIE DU DOSSIER /layout/ ET ÉCRASERA LES DONNÉES PRÉSENTES DANS /assets/</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardStageWidget.py" line="237"/>
        <location filename="../TournamentStreamHelper.py" line="746"/>
        <source>Update</source>
        <translation>Mettre à jour</translation>
    </message>
    <message>
        <source>Downloading update... </source>
        <translation>Téléchargement de la mise à jour... </translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="305"/>
        <location filename="../TSHAssetDownloader.py" line="458"/>
        <location filename="../TournamentStreamHelper.py" line="749"/>
        <location filename="../TournamentStreamHelper.py" line="759"/>
        <source>Cancel</source>
        <translation>Annuler</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="759"/>
        <location filename="../TournamentStreamHelper.py" line="788"/>
        <source>Downloading update...</source>
        <translation>Téléchargement de la mise à jour...</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="714"/>
        <source>Failed to fetch version from github:</source>
        <translation>Échec de la récupération de la version depuis Github :</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="90"/>
        <source>The program will now close.</source>
        <translation>Le programme va maintenant se fermer.</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="112"/>
        <source>Please ensure the layout folder or its contents aren&apos;t open in another application before closing this window.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="426"/>
        <source>Program Language</source>
        <translation>Langue du programme</translation>
    </message>
    <message>
        <source>Program language changed succsssfully.</source>
        <translation>La langue du programme a été modifiée.</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="437"/>
        <source>System language</source>
        <translation>Langue système</translation>
    </message>
    <message>
        <source>Export Language</source>
        <translation>Langue d&apos;export</translation>
    </message>
    <message>
        <source>Export language changed succsssfully.</source>
        <translation>La langue d&apos;export a été changée.</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="468"/>
        <location filename="../TournamentStreamHelper.py" line="499"/>
        <source>Same as program language</source>
        <translation>Identique à la langue du programme</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="737"/>
        <source>New version available:</source>
        <translation>Nouvelle version disponible :</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="740"/>
        <source>NOTE: WILL BACKUP /layout/ AND OVERWRITE DATA IN ALL OTHER DIRECTORIES</source>
        <translation>NOTE : CRÉERA UNE COPIE DU DOSSIER /layout/ ET ÉCRASERA LES DONNÉES PRÉSENTES DANS LES AUTRES RÉPERTOIRES</translation>
    </message>
    <message>
        <source>Update complete. The program will now close.</source>
        <translation>Mise à jour réussie. Le programme va maintenant se fermer.</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="808"/>
        <source>You&apos;re already using the latest version</source>
        <translation>Vous utilisez déjà la dernière version du programme</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="821"/>
        <source>Update available!</source>
        <translation>Mise à jour disponible !</translation>
    </message>
    <message>
        <source>Filter...</source>
        <translation>Filtrer...</translation>
    </message>
    <message>
        <source>Name of the game</source>
        <translation>Nom du jeu</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="434"/>
        <source>Program language changed successfully.</source>
        <translation>La langue du programme a été modifiée.</translation>
    </message>
    <message>
        <source>Export language changed successfully.</source>
        <translation>La langue d&apos;export a été modifiée.</translation>
    </message>
    <message>
        <source>Default Phase Name Language</source>
        <translation>Langue par défaut des noms de phase</translation>
    </message>
    <message>
        <source>Default phase name language changed successfully.</source>
        <translation>La langue par défaut des noms de phase a été modifiée.</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="457"/>
        <source>Game Asset Language</source>
        <translation>Langue de la terminologie du jeu</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="465"/>
        <source>Game Asset Language changed successfully.</source>
        <translation>La langue de la terminologie du jeu a été modifiée.</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="488"/>
        <source>Tournament term language</source>
        <translation>Langue de la terminologie de tournoi</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="496"/>
        <source>Tournament term language changed successfully.</source>
        <translation>La langue de la terminologie de tournoi a été modifiée.</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="526"/>
        <source>A new window has been opened in your default webbrowser.</source>
        <translation>Une nouvelle fenêtre a été ouverte dans votre navigateur web par défaut.</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="529"/>
        <source>Help</source>
        <translation>Aide (Anglais)</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="533"/>
        <source>Open the Wiki</source>
        <translation>Ouvrir le Wiki</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="541"/>
        <source>Report a bug</source>
        <translation>Ouvrir un bug</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="549"/>
        <source>Ask for Help on Discord</source>
        <translation>Demander de l&apos;aide sur Discord</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="559"/>
        <source>Contribute to the Asset Database</source>
        <translation>Contribuer aux ressources</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="109"/>
        <source>Update download complete. The program will extract the update upon closing.</source>
        <translation>Le téléchargement de la mise à jour est terminé. Celle-ci sera installée lors de la fermeture du programme.</translation>
    </message>
    <message>
        <source>Update complete.</source>
        <translation>Mise à jour réussie.</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="806"/>
        <source>Info</source>
        <translation>Information</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="170"/>
        <source>Asset pack name</source>
        <translation>Nom de la ressource</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="178"/>
        <source>Description</source>
        <translation>Description</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="179"/>
        <source>Credits</source>
        <translation>Crédits</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="172"/>
        <source>Installed version</source>
        <translation>Version installée</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="169"/>
        <source>State</source>
        <translation>État</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="174"/>
        <source>Latest version</source>
        <translation>Dernière version</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="175"/>
        <source>Size</source>
        <translation>Taille</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="176"/>
        <source>Stage data</source>
        <translation>Données de stage</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="177"/>
        <source>Eyesight data</source>
        <translation>Données de vision</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="278"/>
        <source>Download</source>
        <translation>Télécharger</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="281"/>
        <source>Update all</source>
        <translation>Mettre à jour toutes les ressources</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="304"/>
        <location filename="../TSHAssetDownloader.py" line="457"/>
        <source>Downloading assets</source>
        <translation>Téléchargement des ressources</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="329"/>
        <source>Failed to fetch assets from github:</source>
        <translation>Échec de la récupération des ressources depuis Github :</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="368"/>
        <source>Downloading {0}... ({1}/{2})</source>
        <translation>Téléchargement de {0}... ({1}/{2})</translation>
    </message>
    <message>
        <source>Downloading {0}...</source>
        <translation>Téléchargement de {0}...</translation>
    </message>
    <message>
        <location filename="../TSHCommentaryWidget.py" line="35"/>
        <source>Number of commentators</source>
        <translation>Nombre de commentateurs</translation>
    </message>
    <message>
        <location filename="../TSHCommentaryWidget.py" line="65"/>
        <source>Commentator {0}</source>
        <translation>Commentateur {0}</translation>
    </message>
    <message>
        <location filename="../TSHPlayerListWidget.py" line="55"/>
        <location filename="../TSHBracketWidget.py" line="71"/>
        <source>Number of slots</source>
        <translation>Nombre d&apos;emplacements</translation>
    </message>
    <message>
        <location filename="../TSHPlayerListWidget.py" line="64"/>
        <location filename="../TSHBracketWidget.py" line="82"/>
        <source>Players per slot</source>
        <translation>Nombre de joueurs par emplacement</translation>
    </message>
    <message>
        <location filename="../TSHPlayerListWidget.py" line="73"/>
        <location filename="../TSHBracketWidget.py" line="91"/>
        <location filename="../TSHScoreboardWidget.py" line="118"/>
        <source>Characters per player</source>
        <translation>Nombre de personnages par joueur</translation>
    </message>
    <message>
        <location filename="../TSHPlayerListWidget.py" line="84"/>
        <source>Load tournament standings</source>
        <translation>Charger les résultats du tournoi</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardPlayerWidget.py" line="67"/>
        <location filename="../TSHScoreboardPlayerWidget.py" line="767"/>
        <source>Save new player</source>
        <translation>Sauvegarder le joueur</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardPlayerWidget.py" line="80"/>
        <source>Delete player entry</source>
        <translation>Supprimer le joueur</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardPlayerWidget.py" line="93"/>
        <source>Clear</source>
        <translation>Effacer</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardPlayerWidget.py" line="339"/>
        <location filename="../TSHSelectSetWindow.py" line="97"/>
        <location filename="../TSHSelectSetWindow.py" line="99"/>
        <location filename="../thumbnail/main_generate_thumbnail.py" line="1158"/>
        <source>Player {0}</source>
        <translation>Joueur {0}</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardPlayerWidget.py" line="764"/>
        <source>Update player</source>
        <translation>Mettre à jour le joueur</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardStageWidget.py" line="42"/>
        <source>Ruleset</source>
        <translation>Règles</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardStageWidget.py" line="126"/>
        <source>Open {0} in a browser to stage strike.</source>
        <translation>Ouvrez {0} dans un navigateur web pour effectuer le ban des stages.</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardStageWidget.py" line="240"/>
        <source>Save new</source>
        <translation>Sauvegarder le règlement</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardStageWidget.py" line="443"/>
        <source>Number striked stages does not match the number of neutral stages. Should strike {0} more stage(s).</source>
        <translation>Le nombre total de bans ne correspond pas au nombre de stages neutres. Veuillez bannir {0} stages supplémentaires.</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardStageWidget.py" line="451"/>
        <source>The current ruleset is valid!</source>
        <translation>Le règlement actuel est valide !</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardStageWidget.py" line="504"/>
        <source>The text for banByMaxGames is invalid.</source>
        <translation>La valeur pour les bans maximums par match est invalide.</translation>
    </message>
    <message>
        <source>Score</source>
        <translation>Score</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="293"/>
        <source>Stage</source>
        <translation>Stage</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="127"/>
        <source>Players per team</source>
        <translation>Nombre de joueurs par équipe</translation>
    </message>
    <message>
        <source>Generate Thumbnail </source>
        <translation>Générer la miniature</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="139"/>
        <source>Generate Thumbnail</source>
        <translation>Générer la miniature</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="202"/>
        <location filename="../TSHScoreboardWidget.py" line="480"/>
        <source>Load set</source>
        <translation>Charger un set</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="212"/>
        <location filename="../TSHScoreboardWidget.py" line="723"/>
        <location filename="../TSHScoreboardWidget.py" line="729"/>
        <source>Load current stream set</source>
        <translation>Charger le set actuel du stream</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="280"/>
        <location filename="../TSHScoreboardWidget.py" line="307"/>
        <source>TEAM {0}</source>
        <translation>ÉQUIPE {0}</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="88"/>
        <location filename="../TournamentStreamHelper.py" line="124"/>
        <location filename="../TournamentStreamHelper.py" line="525"/>
        <location filename="../TournamentStreamHelper.py" line="712"/>
        <location filename="../TSHThumbnailSettingsWidget.py" line="930"/>
        <location filename="../TSHScoreboardWidget.py" line="461"/>
        <source>Warning</source>
        <translation>Attention</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="474"/>
        <source>Load set from {0}</source>
        <translation>Charger un set depuis {0}</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="738"/>
        <source>Load user set ({0})</source>
        <translation>Charger le set de l&apos;utilisateur {0}</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="742"/>
        <source>Load user set</source>
        <translation>Charger un set utilisateur</translation>
    </message>
    <message>
        <location filename="../TSHTournamentDataProvider.py" line="102"/>
        <source>Paste the tournament URL.</source>
        <translation>Entrez l&apos;URL du tournoi.</translation>
    </message>
    <message>
        <location filename="../TSHTournamentDataProvider.py" line="102"/>
        <source>For StartGG, the link must contain the /event/ part</source>
        <translation>Pour StartGG, le lien doit contenir la partie /event/</translation>
    </message>
    <message>
        <location filename="../TSHTournamentDataProvider.py" line="129"/>
        <source>Set tournament URL</source>
        <translation>Définir l&apos;URL du tournoi</translation>
    </message>
    <message>
        <location filename="../TSHTournamentDataProvider.py" line="157"/>
        <source>Set Twitch username</source>
        <translation>Définir le nom d&apos;utilisateur Twitch</translation>
    </message>
    <message>
        <location filename="../TSHTournamentDataProvider.py" line="157"/>
        <source>Twitch Username:</source>
        <translation>Nom d&apos;utilisateur Twitch :</translation>
    </message>
    <message>
        <location filename="../TSHTournamentDataProvider.py" line="167"/>
        <source>Paste the URL to the player&apos;s StartGG profile</source>
        <translation>Entrez l&apos;URL du profil joueur StartGG</translation>
    </message>
    <message>
        <location filename="../TSHSelectSetWindow.py" line="37"/>
        <source>Show completed sets</source>
        <translation>Afficher les matchs terminés</translation>
    </message>
    <message>
        <location filename="../TSHSelectSetWindow.py" line="41"/>
        <source>Show complete pairs</source>
        <translation>Afficher uniquement les paires complètes</translation>
    </message>
    <message>
        <location filename="../TSHSelectSetWindow.py" line="94"/>
        <source>Stream</source>
        <translation>Stream</translation>
    </message>
    <message>
        <location filename="../TSHSelectSetWindow.py" line="95"/>
        <source>Phase</source>
        <translation>Phase</translation>
    </message>
    <message>
        <location filename="../TSHSelectSetWindow.py" line="96"/>
        <source>Match</source>
        <translation>Match</translation>
    </message>
    <message>
        <location filename="../TSHSelectSetWindow.py" line="15"/>
        <source>Select a set</source>
        <translation>Sélectionner un set</translation>
    </message>
    <message>
        <source>Twitch Username: </source>
        <translation>Nom d&apos;utilisateur Twitch : </translation>
    </message>
    <message>
        <location filename="../TSHTournamentDataProvider.py" line="170"/>
        <source>Insert the player&apos;s name in bracket</source>
        <translation>Entrez le nom du joueur tel qu&apos;affiché dans l&apos;arbre de tournoi</translation>
    </message>
    <message>
        <location filename="../TSHTournamentDataProvider.py" line="174"/>
        <source>Invalid tournament data provider</source>
        <translation>Fournisseur de données de tournoi invalide</translation>
    </message>
    <message>
        <location filename="../TSHTournamentDataProvider.py" line="179"/>
        <source>Set player</source>
        <translation>Définir le joueur</translation>
    </message>
    <message>
        <location filename="../thumbnail/main_generate_thumbnail.py" line="1159"/>
        <source>Sponsor {0}</source>
        <translation>Sponsor {0}</translation>
    </message>
    <message>
        <source>Winners Finals</source>
        <translation>Finale Winner</translation>
    </message>
    <message>
        <source>Pool {0}</source>
        <translation>Poule {0}</translation>
    </message>
    <message>
        <location filename="../thumbnail/main_generate_thumbnail.py" line="1205"/>
        <location filename="../thumbnail/main_generate_thumbnail.py" line="1232"/>
        <source>Team {0}</source>
        <translation>Équipe {0}</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="171"/>
        <source>Real Name</source>
        <translation>Nom Réel</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="172"/>
        <source>Twitter</source>
        <translation>Twitter</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="173"/>
        <source>Location</source>
        <translation>Lieu</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="174"/>
        <source>Characters</source>
        <translation>Personnages</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="175"/>
        <source>Pronouns</source>
        <translation>Pronoms</translation>
    </message>
    <message>
        <location filename="../TSHAlertNotification.py" line="72"/>
        <source>Notifications ({0}/{1})</source>
        <translation>Alertes ({0}/{1})</translation>
    </message>
    <message>
        <location filename="../TSHAlertNotification.py" line="80"/>
        <source>Remind later</source>
        <translation>Rappeler plus tard</translation>
    </message>
    <message>
        <location filename="../TSHThumbnailSettingsWidget.py" line="844"/>
        <source>Bold Italic</source>
        <translation>Gras Italique</translation>
    </message>
    <message>
        <location filename="../TSHThumbnailSettingsWidget.py" line="842"/>
        <source>Bold</source>
        <translation>Gras</translation>
    </message>
    <message>
        <location filename="../TSHThumbnailSettingsWidget.py" line="841"/>
        <source>Regular</source>
        <translation>Normal</translation>
    </message>
    <message>
        <location filename="../TSHThumbnailSettingsWidget.py" line="843"/>
        <source>Italic</source>
        <translation>Italique</translation>
    </message>
    <message>
        <source>Group Stage</source>
        <translation>Phase de poules</translation>
    </message>
    <message>
        <source>Final Stage</source>
        <translation>Phase finale</translation>
    </message>
    <message>
        <location filename="../TSHTournamentInfoWidget.py" line="102"/>
        <source>Open Image</source>
        <translation>Ouvrir une image</translation>
    </message>
    <message>
        <location filename="../TSHTournamentInfoWidget.py" line="104"/>
        <source>Image Files</source>
        <translation>Fichiers Image</translation>
    </message>
    <message>
        <location filename="../TSHTournamentInfoWidget.py" line="143"/>
        <location filename="../TSHTournamentInfoWidget.py" line="144"/>
        <source>Error</source>
        <translation>Erreur</translation>
    </message>
    <message>
        <location filename="../TSHTournamentInfoWidget.py" line="187"/>
        <source>The tournament URL could not be loaded.</source>
        <translation>L&apos;URL du tournoi n&apos;a pas pu être chargée.</translation>
    </message>
    <message>
        <location filename="../TSHTournamentInfoWidget.py" line="187"/>
        <source>Make sure that your tournament URL is correctly formatted and points to an existing event, and try again.</source>
        <translation>Veuillez vérifier que votre URL de tournoi est correctement formatée et pointe vers un évènement existant, puis réessayer.</translation>
    </message>
</context>
<context>
    <name>punctuation</name>
    <message>
        <location filename="../TournamentStreamHelper.py" line="821"/>
        <source>[</source>
        <translation>[</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="821"/>
        <source>]</source>
        <translation>]</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="641"/>
        <location filename="../TSHSelectSetWindow.py" line="120"/>
        <location filename="../TSHScoreboardWidget.py" line="723"/>
        <source>(</source>
        <translation>(</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="641"/>
        <location filename="../TSHSelectSetWindow.py" line="121"/>
        <location filename="../TSHScoreboardWidget.py" line="723"/>
        <source>)</source>
        <translation>)</translation>
    </message>
</context>
<context>
    <name>settings</name>
    <message>
        <location filename="../Settings/TSHSettingsWindow.py" line="58"/>
        <source>General</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Settings/TSHSettingsWindow.py" line="90"/>
        <source>Hotkeys</source>
        <translation>Raccourcis clavier</translation>
    </message>
    <message>
        <location filename="../Settings/SettingsWidget.py" line="28"/>
        <source>Default</source>
        <translation>Paramètres par défaut</translation>
    </message>
</context>
<context>
    <name>settings.control_score_from_stage_strike</name>
    <message>
        <location filename="../Settings/TSHSettingsWindow.py" line="50"/>
        <source>Enable score control from the stage striking app</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>settings.general</name>
    <message>
        <location filename="../Settings/TSHSettingsWindow.py" line="42"/>
        <source>Enable profanity filter</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>settings.hotkeys</name>
    <message>
        <location filename="../Settings/TSHSettingsWindow.py" line="72"/>
        <source>Load set</source>
        <translation>Charger un set</translation>
    </message>
    <message>
        <location filename="../Settings/TSHSettingsWindow.py" line="73"/>
        <source>Team 1 score up</source>
        <translation>Incrémenter le score - Équipe 1</translation>
    </message>
    <message>
        <location filename="../Settings/TSHSettingsWindow.py" line="74"/>
        <source>Team 1 score down</source>
        <translation>Décrémenter le score - Équipe 1</translation>
    </message>
    <message>
        <location filename="../Settings/TSHSettingsWindow.py" line="75"/>
        <source>Team 2 score up</source>
        <translation>Incrémenter le score - Équipe 2</translation>
    </message>
    <message>
        <location filename="../Settings/TSHSettingsWindow.py" line="76"/>
        <source>Team 2 score down</source>
        <translation>Décrémenter le score - Équipe 2</translation>
    </message>
    <message>
        <location filename="../Settings/TSHSettingsWindow.py" line="77"/>
        <source>Reset scores</source>
        <translation>Réinitialiser les scores</translation>
    </message>
    <message>
        <location filename="../Settings/TSHSettingsWindow.py" line="78"/>
        <source>Swap teams</source>
        <translation>Échanger les équipes</translation>
    </message>
    <message>
        <location filename="../Settings/TSHSettingsWindow.py" line="65"/>
        <source>Enable hotkeys</source>
        <translation>Activer les raccourcis clavier</translation>
    </message>
</context>
<context>
    <name>thumb_app</name>
    <message>
        <location filename="../thumbnail/main_generate_thumbnail.py" line="1340"/>
        <source>Please select a game first</source>
        <translation>Veuillez sélectionner un jeu</translation>
    </message>
    <message>
        <location filename="../thumbnail/main_generate_thumbnail.py" line="1345"/>
        <source>Player {0} tag missing</source>
        <translation>Le pseudo du joueur {0} est absent</translation>
    </message>
    <message>
        <source>Thumbnail successfully saved as {0}/{1}.png and {0}/{1}.jpg</source>
        <translation>Miniature sauvegardée sous {0}/{1}.png et {0}/{1}.jpg</translation>
    </message>
    <message>
        <location filename="../TSHThumbnailSettingsWidget.py" line="928"/>
        <location filename="../TSHScoreboardWidget.py" line="437"/>
        <source>TSH - Thumbnail</source>
        <translation>TSH - Miniature</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="441"/>
        <source>The thumbnail has been generated here:</source>
        <translation>La miniature a été enregistrée à l&apos;emplacement suivant :</translation>
    </message>
</context>
<context>
    <name>updater</name>
    <message>
        <location filename="../TournamentStreamHelper.py" line="129"/>
        <source>Error while backing up the layout folder:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="140"/>
        <source>Retry</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="143"/>
        <source>Cancel</source>
        <translation type="unfinished">Annuler</translation>
    </message>
</context>
</TS>
