<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="pt_BR">
<context>
    <name>About</name>
    <message>
        <location filename="../layout/TSHAbout.ui" line="23"/>
        <location filename="../TournamentStreamHelper.py" line="575"/>
        <source>About</source>
        <translation>Sobre</translation>
    </message>
    <message>
        <location filename="../layout/TSHAbout.ui" line="64"/>
        <source>Contributors:</source>
        <translation>Contribuidores:</translation>
    </message>
    <message>
        <location filename="../layout/TSHAbout.ui" line="77"/>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Ubuntu&apos;; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DockWidget</name>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="17"/>
        <location filename="../layout/TSHTournamentInfo.ui" line="30"/>
        <source>Tournament Info</source>
        <translation>Informações do Torneio</translation>
    </message>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="60"/>
        <source>Address</source>
        <translation>Endereço</translation>
    </message>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="73"/>
        <source>Event Name</source>
        <translation>Nome do Evento</translation>
    </message>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="100"/>
        <source>Short Link</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="124"/>
        <source>Date</source>
        <translation>Data</translation>
    </message>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="133"/>
        <source>Load from tournament</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="140"/>
        <source>Clear</source>
        <translation type="unfinished">Limpar</translation>
    </message>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="150"/>
        <source>Tournament Icon</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="183"/>
        <source>Load local file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="190"/>
        <source>Download tournament icon</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="197"/>
        <source>Default</source>
        <translation type="unfinished">Padrão</translation>
    </message>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="53"/>
        <source>Tournament Name</source>
        <translation>Nome do Torneio</translation>
    </message>
    <message>
        <location filename="../layout/TSHTournamentInfo.ui" line="80"/>
        <source>Entrant Number</source>
        <translation>Participantes</translation>
    </message>
    <message>
        <location filename="../layout/TSHBracket.ui" line="17"/>
        <source>Bracket</source>
        <translation>Chave</translation>
    </message>
    <message>
        <location filename="../layout/TSHBracket.ui" line="64"/>
        <source>Phase</source>
        <translation>Fase</translation>
    </message>
    <message>
        <location filename="../layout/TSHBracket.ui" line="38"/>
        <source>Phase Group</source>
        <translation>Grupo</translation>
    </message>
    <message>
        <location filename="../layout/TSHBracket.ui" line="87"/>
        <source>Progressions in</source>
        <translation>Progressões de entrada</translation>
    </message>
    <message>
        <location filename="../layout/TSHBracket.ui" line="71"/>
        <source>Winners Only</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../layout/TSHBracket.ui" line="100"/>
        <source>Progressions out</source>
        <translation>Progressões de saída</translation>
    </message>
    <message>
        <location filename="../layout/TSHBracket.ui" line="51"/>
        <source>Limit exported bracket</source>
        <translation>Limitar a chave exportada</translation>
    </message>
    <message>
        <location filename="../layout/TSHBracket.ui" line="141"/>
        <source> players</source>
        <translation> jogadores</translation>
    </message>
    <message>
        <location filename="../layout/TSHBracket.ui" line="144"/>
        <source>Top </source>
        <translation></translation>
    </message>
</context>
<context>
    <name>Form</name>
    <message>
        <location filename="../layout/TSHScoreboardTeam.ui" line="20"/>
        <location filename="../layout/TSHScoreboardScore.ui" line="21"/>
        <location filename="../layout/TSHScoreboardStage.ui" line="14"/>
        <location filename="../layout/TSHThumbnailSettings.ui" line="14"/>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="25"/>
        <source>Form</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardTeam.ui" line="58"/>
        <source>TEAM</source>
        <translation>TIME</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardTeam.ui" line="74"/>
        <source>Team Name</source>
        <translation>Nome do Time</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardTeam.ui" line="102"/>
        <source>LOSERS</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="45"/>
        <source>Ruleset Name</source>
        <translation>Nome do Ruleset</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="55"/>
        <source>Stagelist</source>
        <translation>Lista de Stages</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="65"/>
        <source>All stages</source>
        <translation>Todos os stages</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="164"/>
        <source>Neutral stages</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="250"/>
        <source>Counterpick stages</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="271"/>
        <location filename="../layout/TSHScoreboardStage.ui" line="290"/>
        <source>DSR</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="277"/>
        <source>No DSR</source>
        <translation>Sem DSR</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="300"/>
        <source>MDSR</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="313"/>
        <source>Stage striking</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="321"/>
        <source>Strike order, numbers separated by comma (game 1)</source>
        <translation>Ordem dos bans, números separados por vírgulas (jogo 1)</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="334"/>
        <source>1,2,1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="345"/>
        <source>Fixed ban count (how many stages winner bans)</source>
        <translation>Número fixo de bans (quantos stages o vencedor bane)</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="362"/>
        <source>Ban count by max games (games:bans,games:bans)</source>
        <translation>Bans por número de partidas (jogos:bans, jogos:bans)</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="378"/>
        <source>3:3,5:2</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="396"/>
        <source>Save</source>
        <translation>Salvar</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="403"/>
        <source>Delete</source>
        <translation>Deletar</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="410"/>
        <source>Clear</source>
        <translation>Limpar</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="419"/>
        <source>IP</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardStage.ui" line="432"/>
        <source>Validation</source>
        <translation>Validação</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="157"/>
        <source>LOCATION</source>
        <translation>LOCAL</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="39"/>
        <source>Real Name</source>
        <translation>Nome Real</translation>
    </message>
    <message>
        <source>TEAM/NAME</source>
        <translation>EQUIPE/TAG</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="117"/>
        <source>SPONSOR/TAG</source>
        <translation>PATROCINADOR/TAG</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="131"/>
        <source>TWITTER</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="143"/>
        <source>Handle Only</source>
        <translation>Somente o handle</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="237"/>
        <source>PRONOUNS</source>
        <translation>PRONOMES</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="171"/>
        <source>CHARACTERS</source>
        <translation>PERSONAGENS</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="186"/>
        <source>REAL NAME</source>
        <translation>NOME REAL</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="253"/>
        <source>PLAYER</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="209"/>
        <source>Sponsor</source>
        <translation>Patrocinador</translation>
    </message>
    <message>
        <source>Team</source>
        <translation>Equipe</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="221"/>
        <source>GamerTag</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="65"/>
        <source>Region</source>
        <translation>País</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardPlayer.ui" line="89"/>
        <source>Country</source>
        <translation>Região</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="244"/>
        <source>Foreground</source>
        <translation>Primeiro Plano</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="279"/>
        <source>Background</source>
        <translation>Plano de Fundo</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="101"/>
        <source>Main</source>
        <translation>Principal</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="154"/>
        <source>Left</source>
        <translation>Esquerda</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="185"/>
        <source>Right</source>
        <translation>Direita</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="235"/>
        <source>Image</source>
        <translation>Imagem</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="86"/>
        <source>Custom Icon</source>
        <translation>Ícone customizado</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="45"/>
        <source>General Settings</source>
        <translation>Configurações Gerais</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="346"/>
        <source>Separators</source>
        <translation>Separadores</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="366"/>
        <source>Width</source>
        <translation>Largura</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="389"/>
        <source>Color</source>
        <translation>Cor</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="449"/>
        <source>Display</source>
        <translation>Exibição</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="456"/>
        <source>Phase name?</source>
        <translation>Nome da fase?</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="466"/>
        <source>Teams names?</source>
        <translation>Nome dos times?</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="476"/>
        <source>Sponsors?</source>
        <translation>Patrocinadores?</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="834"/>
        <source>Game Settings</source>
        <translation>Configurações de jogo</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="882"/>
        <source>Smooth scaling</source>
        <translation>Redimensionamento suave</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="889"/>
        <source>Flip P1 assets?</source>
        <translation>Espelhar imagens do P1?</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="899"/>
        <source>Flip P2 assets?</source>
        <translation>Espelhar imagens do P2?</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="648"/>
        <source>Sponsor Font Color</source>
        <translation>Cor da fonte do patrocinador</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="924"/>
        <source>Zoom</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="940"/>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1001"/>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1032"/>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1075"/>
        <source>%</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="504"/>
        <source>Tag font</source>
        <translation>Fonte das tags</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="59"/>
        <source>Template</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="525"/>
        <location filename="../layout/TSHThumbnailSettings.ui" line="705"/>
        <source>Fonts</source>
        <translation>Fonte</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="549"/>
        <location filename="../layout/TSHThumbnailSettings.ui" line="729"/>
        <source>Font Type</source>
        <translation>Tipo de fonte</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="574"/>
        <location filename="../layout/TSHThumbnailSettings.ui" line="754"/>
        <source>Font Color</source>
        <translation>Cor da fonte</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="599"/>
        <location filename="../layout/TSHThumbnailSettings.ui" line="779"/>
        <source>Font Outline</source>
        <translation>Contorno da fonte</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="684"/>
        <source>Phase font</source>
        <translation>Fonte da fase</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="861"/>
        <source>Asset Pack</source>
        <translation>Pacote de Gráficos</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="847"/>
        <source>(No game selected)</source>
        <translation>(Nenhum jogo selecionado)</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="960"/>
        <source>Proportional character scaling</source>
        <translation>Escala proporcional de personagens</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="967"/>
        <source>Scale to fit X</source>
        <translation>Ajustar para preencher no eixo X</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="974"/>
        <source>Scale to fit Y</source>
        <translation>Ajustar para preencher no eixo Y</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="994"/>
        <source>Horizontal Align</source>
        <translation>Alinhamento Horizontal</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1025"/>
        <source>Vertical Align</source>
        <translation>Alinhamento Vertical</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1049"/>
        <source>Invert separator orientation</source>
        <translation>Inverter a orientação dos separadores</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1056"/>
        <source>Hide separators between characters</source>
        <translation>Remover separadores entre personagens</translation>
    </message>
    <message>
        <source>UI Options</source>
        <translation>Opções da interface</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1139"/>
        <source>Preview</source>
        <translation>Pré-visualização</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1164"/>
        <source>Generate Thumbnail</source>
        <translation>Gerar Thumbnail</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1171"/>
        <source>Open File Explorer after generation?</source>
        <translation>Abrir pasta destino após gerar thumbnail?</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1118"/>
        <source>Reset to Defaults</source>
        <translation>Resetar para padrões</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1068"/>
        <source>Distance</source>
        <translation>Distância</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1089"/>
        <source>Angle</source>
        <translation>Ângulo</translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1096"/>
        <source>º</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHThumbnailSettings.ui" line="1157"/>
        <source>Update Preview</source>
        <translation>Atualizar pré-visualização</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardScore.ui" line="43"/>
        <location filename="../layout/TSHScoreboardScore.ui" line="174"/>
        <source>SCORE</source>
        <translation>PLACAR</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardScore.ui" line="61"/>
        <source>PHASE</source>
        <translation>FASE</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardScore.ui" line="84"/>
        <source>Pool A, Bracket, Top 8, etc</source>
        <translation>Grupo A, Chave, Top 8, etc</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardScore.ui" line="102"/>
        <source>MATCH</source>
        <translation>PARTIDA</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardScore.ui" line="125"/>
        <source>Winners Finals, Losers Semis, etc</source>
        <translation>Final, Semifinal da Repescagem, etc</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardScore.ui" line="146"/>
        <source>BEST OF</source>
        <translation>MELHOR DE</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardScore.ui" line="213"/>
        <source>RESET SCORE</source>
        <translation>RESETAR PLACAR</translation>
    </message>
    <message>
        <location filename="../layout/TSHScoreboardScore.ui" line="220"/>
        <source>SWAP TEAMS</source>
        <translation>INVERTER TIMES</translation>
    </message>
    <message>
        <location filename="../thumbnail/main_generate_thumbnail.py" line="471"/>
        <source>Scale: {0}</source>
        <translation>Escala: {0}</translation>
    </message>
    <message>
        <location filename="../thumbnail/main_generate_thumbnail.py" line="484"/>
        <source>Eyesight offset: ({0}, {1})</source>
        <translation>Deslocamento da posição dos olhos: ({0}, {1})</translation>
    </message>
</context>
<context>
    <name>GroupBox</name>
    <message>
        <location filename="../layout/TSHCommentator.ui" line="29"/>
        <location filename="../layout/TSHCommentary.ui" line="23"/>
        <source>GroupBox</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHCommentator.ui" line="32"/>
        <location filename="../layout/TSHCommentary.ui" line="26"/>
        <source>Commentator 1</source>
        <translation>Comentarista 1</translation>
    </message>
    <message>
        <location filename="../layout/TSHCommentary.ui" line="47"/>
        <source>TEAM/NAME</source>
        <translation>EQUIPE/TAG</translation>
    </message>
    <message>
        <location filename="../layout/TSHCommentary.ui" line="74"/>
        <source>Team</source>
        <translation>Equipe</translation>
    </message>
    <message>
        <location filename="../layout/TSHCommentator.ui" line="47"/>
        <source>SPONSOR/TAG</source>
        <translation>PATROCINADOR/TAG</translation>
    </message>
    <message>
        <location filename="../layout/TSHCommentator.ui" line="74"/>
        <source>Sponsor</source>
        <translation>Patrocinador</translation>
    </message>
    <message>
        <location filename="../layout/TSHCommentator.ui" line="90"/>
        <location filename="../layout/TSHCommentary.ui" line="90"/>
        <source>GamerTag</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHCommentator.ui" line="108"/>
        <location filename="../layout/TSHCommentary.ui" line="108"/>
        <source>REAL NAME</source>
        <translation>NOME REAL</translation>
    </message>
    <message>
        <location filename="../layout/TSHCommentator.ui" line="124"/>
        <location filename="../layout/TSHCommentary.ui" line="124"/>
        <source>Real Name</source>
        <translation>Nome Real</translation>
    </message>
    <message>
        <location filename="../layout/TSHCommentator.ui" line="140"/>
        <location filename="../layout/TSHCommentary.ui" line="140"/>
        <source>TWITTER</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../layout/TSHCommentator.ui" line="156"/>
        <location filename="../layout/TSHCommentary.ui" line="156"/>
        <source>Handle Only</source>
        <translation>Somente o handle</translation>
    </message>
    <message>
        <location filename="../layout/TSHCommentator.ui" line="172"/>
        <location filename="../layout/TSHCommentary.ui" line="170"/>
        <source>PRONOUNS</source>
        <translation>PRONOMES</translation>
    </message>
</context>
<context>
    <name>Settings</name>
    <message>
        <location filename="../TournamentStreamHelper.py" line="569"/>
        <location filename="../Settings/TSHSettingsWindow.py" line="13"/>
        <source>Settings</source>
        <translation>Configurações</translation>
    </message>
</context>
<context>
    <name>app</name>
    <message>
        <location filename="../TournamentStreamHelper.py" line="262"/>
        <location filename="../TSHThumbnailSettingsWidget.py" line="75"/>
        <source>Thumbnail Settings</source>
        <translation>Configurações de Thumbnail</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="270"/>
        <source>Bracket</source>
        <translation>Chave</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="278"/>
        <source>Tournament Info</source>
        <translation>Informações do Torneio</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="286"/>
        <location filename="../TSHScoreboardWidget.py" line="84"/>
        <source>Scoreboard</source>
        <translation>Placar</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="304"/>
        <location filename="../TSHCommentaryWidget.py" line="15"/>
        <source>Commentary</source>
        <translation>Comentário</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="310"/>
        <location filename="../TSHPlayerListWidget.py" line="32"/>
        <source>Player List</source>
        <translation>Lista de Jogadores</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="336"/>
        <source>Set tournament</source>
        <translation>Definir torneio</translation>
    </message>
    <message>
        <source>Load StartGG user set</source>
        <translation>Carregar set de usuário do StartGG</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="392"/>
        <source>Always on top</source>
        <translation>Permanecer no topo</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="396"/>
        <location filename="../TournamentStreamHelper.py" line="821"/>
        <source>Check for updates</source>
        <translation>Verificar por atualizações</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="78"/>
        <location filename="../TournamentStreamHelper.py" line="401"/>
        <source>Download assets</source>
        <translation>Baixar conteúdo de jogos</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="407"/>
        <source>Light mode</source>
        <translation>Modo claro</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="413"/>
        <source>Toggle widgets</source>
        <translation>Ativar/Desativar widgets</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="355"/>
        <location filename="../TournamentStreamHelper.py" line="641"/>
        <location filename="../TournamentStreamHelper.py" line="645"/>
        <source>Load tournament and sets from StartGG user</source>
        <translation>Carregar torneio e sets de usuário do StartGG</translation>
    </message>
    <message>
        <source>Failed to fetch version from github</source>
        <translation>Falhou em obter versão do github</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="731"/>
        <source>Updater</source>
        <translation>Atualizador</translation>
    </message>
    <message>
        <source>New update available: </source>
        <translation>Nova atualização disponível: </translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="740"/>
        <source>Update to latest version?</source>
        <translation>Atualizar para a versão mais recente?</translation>
    </message>
    <message>
        <source>NOTE: WILL BACKUP /layout/ AND OVERWRITE ALL OTHER DATA INSIDE /assets/</source>
        <translation>NOTA: UM BACKUP DE /layout/ SERÁ FEITO, MAS TODOS OS DADOS EM /assets/ SERÃO SUBSTITUIDOS</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardStageWidget.py" line="237"/>
        <location filename="../TournamentStreamHelper.py" line="746"/>
        <source>Update</source>
        <translation>Atualizar</translation>
    </message>
    <message>
        <source>Downloading update... </source>
        <translation>Baixando atualização... </translation>
    </message>
    <message>
        <source>New update available</source>
        <translation>Atualização disponível</translation>
    </message>
    <message>
        <source>New version available</source>
        <translation>Nova versão disponível</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="305"/>
        <location filename="../TSHAssetDownloader.py" line="458"/>
        <location filename="../TournamentStreamHelper.py" line="749"/>
        <location filename="../TournamentStreamHelper.py" line="759"/>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="759"/>
        <location filename="../TournamentStreamHelper.py" line="788"/>
        <source>Downloading update...</source>
        <translation>Baixando atualização...</translation>
    </message>
    <message>
        <source>Downloading update</source>
        <translation>Baixando atualização</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="714"/>
        <source>Failed to fetch version from github:</source>
        <translation>Falhou em obter a versão do github:</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="737"/>
        <source>New version available:</source>
        <translation>Nova versão disponível:</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="740"/>
        <source>NOTE: WILL BACKUP /layout/ AND OVERWRITE DATA IN ALL OTHER DIRECTORIES</source>
        <translation>OBS: IRÁ FAZER UM BACKUP DE /layout/ E SUBSTITUIR OS DADOS EM TODAS AS OUTRAS PASTAS</translation>
    </message>
    <message>
        <source>Update complete. The program will now close.</source>
        <translation>Atualização completa. O programa será fechado agora.</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="808"/>
        <source>You&apos;re already using the latest version</source>
        <translation>Você já está utilizando a última versão</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="821"/>
        <source>Update available!</source>
        <translation>Atualização disponível!</translation>
    </message>
    <message>
        <source>Filter...</source>
        <translation>Filtrar...</translation>
    </message>
    <message>
        <source>Name of the game</source>
        <translation>Nome do jogo</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="90"/>
        <source>The program will now close.</source>
        <translation>O programa será fechado agora.</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="112"/>
        <source>Please ensure the layout folder or its contents aren&apos;t open in another application before closing this window.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="426"/>
        <source>Program Language</source>
        <translation>Idioma do programa</translation>
    </message>
    <message>
        <source>Program language changed succsssfully.</source>
        <translation>Idioma do programa modificado com sucesso.</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="437"/>
        <source>System language</source>
        <translation>Idioma do sistema</translation>
    </message>
    <message>
        <source>Export Language</source>
        <translation>Idioma de exportação</translation>
    </message>
    <message>
        <source>Export language changed succsssfully.</source>
        <translation>Idioma de exportação modificado com sucesso.</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="434"/>
        <source>Program language changed successfully.</source>
        <translation>Idioma do programa modificado com sucesso.</translation>
    </message>
    <message>
        <source>Export language changed successfully.</source>
        <translation>Idioma de exportação modificado com sucesso.</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="468"/>
        <location filename="../TournamentStreamHelper.py" line="499"/>
        <source>Same as program language</source>
        <translation>Igual ao idioma do programa</translation>
    </message>
    <message>
        <source>Default Phase Name Language</source>
        <translation>Idioma padrão de nome de fase</translation>
    </message>
    <message>
        <source>Default phase name language changed successfully.</source>
        <translation>Idioma de nome de fase modificado com sucesso.</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="457"/>
        <source>Game Asset Language</source>
        <translation>Idioma dos arquivos de jogo</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="465"/>
        <source>Game Asset Language changed successfully.</source>
        <translation>Idioma dos arquivos de jogo alterado com sucesso.</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="488"/>
        <source>Tournament term language</source>
        <translation>Idioma dos termos de torneio</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="496"/>
        <source>Tournament term language changed successfully.</source>
        <translation>Idioma dos termos de torneio alterado com sucesso.</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="526"/>
        <source>A new window has been opened in your default webbrowser.</source>
        <translation>Uma janela foi aberta no seu navegador de internet padrão.</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="529"/>
        <source>Help</source>
        <translation>Ajuda</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="533"/>
        <source>Open the Wiki</source>
        <translation>Abrir a Wiki</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="541"/>
        <source>Report a bug</source>
        <translation>Reportar um bug</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="549"/>
        <source>Ask for Help on Discord</source>
        <translation>Pedir ajuda no Discord</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="559"/>
        <source>Contribute to the Asset Database</source>
        <translation>Contribuir para a Asset Database</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="109"/>
        <source>Update download complete. The program will extract the update upon closing.</source>
        <translation>Download da atualização completo. O programa irá fechar para extrair a atualização.</translation>
    </message>
    <message>
        <source>Update complete.</source>
        <translation>Atualização completa.</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="806"/>
        <source>Info</source>
        <translation>Informação</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="170"/>
        <source>Asset pack name</source>
        <translation>Nome do pacote de gráficos</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="178"/>
        <source>Description</source>
        <translation>Descrição</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="179"/>
        <source>Credits</source>
        <translation>Créditos</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="172"/>
        <source>Installed version</source>
        <translation>Versão instalada</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="169"/>
        <source>State</source>
        <translation>Estado</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="174"/>
        <source>Latest version</source>
        <translation>Última versão</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="175"/>
        <source>Size</source>
        <translation>Tamanho</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="176"/>
        <source>Stage data</source>
        <translation>Dados de stages</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="177"/>
        <source>Eyesight data</source>
        <translation>Posição de olhos</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="278"/>
        <source>Download</source>
        <translation>Baixar</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="281"/>
        <source>Update all</source>
        <translation>Atualizar todos</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="304"/>
        <location filename="../TSHAssetDownloader.py" line="457"/>
        <source>Downloading assets</source>
        <translation>Baixando conteúdo do jogo</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="329"/>
        <source>Failed to fetch assets from github:</source>
        <translation>Falhou ao baixar os dados do github:</translation>
    </message>
    <message>
        <location filename="../TSHAssetDownloader.py" line="368"/>
        <source>Downloading {0}... ({1}/{2})</source>
        <translation>Baixando {0}... ({1}/{2})</translation>
    </message>
    <message>
        <source>Downloading {0}...</source>
        <translation>Baixando {0}...</translation>
    </message>
    <message>
        <location filename="../TSHCommentaryWidget.py" line="35"/>
        <source>Number of commentators</source>
        <translation>Número de comentaristas</translation>
    </message>
    <message>
        <location filename="../TSHCommentaryWidget.py" line="65"/>
        <source>Commentator {0}</source>
        <translation>Comentarista {0}</translation>
    </message>
    <message>
        <location filename="../TSHPlayerListWidget.py" line="55"/>
        <location filename="../TSHBracketWidget.py" line="71"/>
        <source>Number of slots</source>
        <translation>Número de grupos</translation>
    </message>
    <message>
        <location filename="../TSHPlayerListWidget.py" line="64"/>
        <location filename="../TSHBracketWidget.py" line="82"/>
        <source>Players per slot</source>
        <translation>Jogadores por grupo</translation>
    </message>
    <message>
        <location filename="../TSHPlayerListWidget.py" line="73"/>
        <location filename="../TSHBracketWidget.py" line="91"/>
        <location filename="../TSHScoreboardWidget.py" line="118"/>
        <source>Characters per player</source>
        <translation>Personagens por jogador</translation>
    </message>
    <message>
        <location filename="../TSHPlayerListWidget.py" line="84"/>
        <source>Load tournament standings</source>
        <translation>Carregar resultados do torneio</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardPlayerWidget.py" line="67"/>
        <location filename="../TSHScoreboardPlayerWidget.py" line="767"/>
        <source>Save new player</source>
        <translation>Salvar novo jogador</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardPlayerWidget.py" line="80"/>
        <source>Delete player entry</source>
        <translation>Deletar jogador</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardPlayerWidget.py" line="93"/>
        <source>Clear</source>
        <translation>Limpar</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardPlayerWidget.py" line="339"/>
        <location filename="../TSHSelectSetWindow.py" line="97"/>
        <location filename="../TSHSelectSetWindow.py" line="99"/>
        <location filename="../thumbnail/main_generate_thumbnail.py" line="1158"/>
        <source>Player {0}</source>
        <translation>Jogador {0}</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardPlayerWidget.py" line="764"/>
        <source>Update player</source>
        <translation>Atualizar jogador</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardStageWidget.py" line="42"/>
        <source>Ruleset</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../TSHScoreboardStageWidget.py" line="126"/>
        <source>Open {0} in a browser to stage strike.</source>
        <translation>Abra {0} em um navegador de internet para realizar o stage strike.</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardStageWidget.py" line="240"/>
        <source>Save new</source>
        <translation>Salvar como novo</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardStageWidget.py" line="443"/>
        <source>Number striked stages does not match the number of neutral stages. Should strike {0} more stage(s).</source>
        <translation>Número de stages banidos não bate com o número de stages neutros. Devem ser banidos mais {0} stage(s).</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardStageWidget.py" line="451"/>
        <source>The current ruleset is valid!</source>
        <translation>As regras atuais são válidas!</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardStageWidget.py" line="504"/>
        <source>The text for banByMaxGames is invalid.</source>
        <translation>O texto para bans por número de partidas é inválido.</translation>
    </message>
    <message>
        <location filename="../TSHTournamentDataProvider.py" line="102"/>
        <source>Paste the tournament URL.</source>
        <translation>Cole a URL do torneio.</translation>
    </message>
    <message>
        <location filename="../TSHTournamentDataProvider.py" line="102"/>
        <source>For StartGG, the link must contain the /event/ part</source>
        <translation>Para o StartGG, o link deve conter /evento/</translation>
    </message>
    <message>
        <location filename="../TSHTournamentDataProvider.py" line="129"/>
        <source>Set tournament URL</source>
        <translation>Definir a URL do torneio</translation>
    </message>
    <message>
        <location filename="../TSHTournamentDataProvider.py" line="157"/>
        <source>Set Twitch username</source>
        <translation>Definir o nome de usuário do Twitch</translation>
    </message>
    <message>
        <location filename="../TSHTournamentDataProvider.py" line="157"/>
        <source>Twitch Username:</source>
        <translation>Nome de usuário no Twitch:</translation>
    </message>
    <message>
        <location filename="../TSHTournamentDataProvider.py" line="167"/>
        <source>Paste the URL to the player&apos;s StartGG profile</source>
        <translation>Cole a URL para o perfil do jogador no StartGG</translation>
    </message>
    <message>
        <location filename="../TSHSelectSetWindow.py" line="37"/>
        <source>Show completed sets</source>
        <translation>Mostrar sets finalizados</translation>
    </message>
    <message>
        <location filename="../TSHSelectSetWindow.py" line="41"/>
        <source>Show complete pairs</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TSHSelectSetWindow.py" line="94"/>
        <source>Stream</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../TSHSelectSetWindow.py" line="95"/>
        <source>Phase</source>
        <translation>Fase</translation>
    </message>
    <message>
        <location filename="../TSHSelectSetWindow.py" line="96"/>
        <source>Match</source>
        <translation>Partida</translation>
    </message>
    <message>
        <location filename="../TSHSelectSetWindow.py" line="15"/>
        <source>Select a set</source>
        <translation>Selecione um set</translation>
    </message>
    <message>
        <source>Twitch Username</source>
        <translation>Nome de usuário do Twitch</translation>
    </message>
    <message>
        <source>Twitch Username: </source>
        <translation>Usuário do Twitch: </translation>
    </message>
    <message>
        <location filename="../TSHTournamentDataProvider.py" line="170"/>
        <source>Insert the player&apos;s name in bracket</source>
        <translation>Insira o nome do jogador na bracket</translation>
    </message>
    <message>
        <location filename="../TSHTournamentDataProvider.py" line="174"/>
        <source>Invalid tournament data provider</source>
        <translation>Provedor de dados de torneio inválido</translation>
    </message>
    <message>
        <location filename="../TSHTournamentDataProvider.py" line="179"/>
        <source>Set player</source>
        <translation>Definir jogador</translation>
    </message>
    <message>
        <location filename="../thumbnail/main_generate_thumbnail.py" line="1159"/>
        <source>Sponsor {0}</source>
        <translation>Patrocinador {0}</translation>
    </message>
    <message>
        <source>Winners Finals</source>
        <translation>Final</translation>
    </message>
    <message>
        <source>Pool {0}</source>
        <translation>Grupo {0}</translation>
    </message>
    <message>
        <location filename="../thumbnail/main_generate_thumbnail.py" line="1205"/>
        <location filename="../thumbnail/main_generate_thumbnail.py" line="1232"/>
        <source>Team {0}</source>
        <translation>Equipe {0}</translation>
    </message>
    <message>
        <source>Score</source>
        <translation>Placar</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="293"/>
        <source>Stage</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="127"/>
        <source>Players per team</source>
        <translation>Jogadores por time</translation>
    </message>
    <message>
        <source>Generate Thumbnail </source>
        <translation>Gerar Thumbnail</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="171"/>
        <source>Real Name</source>
        <translation>Nome Real</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="172"/>
        <source>Twitter</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="173"/>
        <source>Location</source>
        <translation>Local</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="174"/>
        <source>Characters</source>
        <translation>Personagens</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="175"/>
        <source>Pronouns</source>
        <translation>Pronomes</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="202"/>
        <location filename="../TSHScoreboardWidget.py" line="480"/>
        <source>Load set</source>
        <translation>Carregar set</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="280"/>
        <location filename="../TSHScoreboardWidget.py" line="307"/>
        <source>TEAM {0}</source>
        <translation>TIME {0}</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="88"/>
        <location filename="../TournamentStreamHelper.py" line="124"/>
        <location filename="../TournamentStreamHelper.py" line="525"/>
        <location filename="../TournamentStreamHelper.py" line="712"/>
        <location filename="../TSHThumbnailSettingsWidget.py" line="930"/>
        <location filename="../TSHScoreboardWidget.py" line="461"/>
        <source>Warning</source>
        <translation>Aviso</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="474"/>
        <source>Load set from {0}</source>
        <translation>Carregar set do {0}</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="212"/>
        <location filename="../TSHScoreboardWidget.py" line="723"/>
        <location filename="../TSHScoreboardWidget.py" line="729"/>
        <source>Load current stream set</source>
        <translation>Carregar set atual do stream</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="139"/>
        <source>Generate Thumbnail</source>
        <translation>Gerar Thumbnail</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="738"/>
        <source>Load user set ({0})</source>
        <translation>Carregar set do usuário ({0})</translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="742"/>
        <source>Load user set</source>
        <translation>Carregar set do usuário</translation>
    </message>
    <message>
        <location filename="../TSHAlertNotification.py" line="72"/>
        <source>Notifications ({0}/{1})</source>
        <translation>Notificações ({0}/{1})</translation>
    </message>
    <message>
        <location filename="../TSHAlertNotification.py" line="80"/>
        <source>Remind later</source>
        <translation>Lembrar mais tarde</translation>
    </message>
    <message>
        <location filename="../TSHThumbnailSettingsWidget.py" line="844"/>
        <source>Bold Italic</source>
        <translation>Negrito e Itálico</translation>
    </message>
    <message>
        <location filename="../TSHThumbnailSettingsWidget.py" line="842"/>
        <source>Bold</source>
        <translation>Negrito</translation>
    </message>
    <message>
        <location filename="../TSHThumbnailSettingsWidget.py" line="841"/>
        <source>Regular</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../TSHThumbnailSettingsWidget.py" line="843"/>
        <source>Italic</source>
        <translation>Itálico</translation>
    </message>
    <message>
        <source>Group Stage</source>
        <translation>Fase de Grupos</translation>
    </message>
    <message>
        <source>Final Stage</source>
        <translation>Fase Final</translation>
    </message>
    <message>
        <location filename="../TSHTournamentInfoWidget.py" line="102"/>
        <source>Open Image</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TSHTournamentInfoWidget.py" line="104"/>
        <source>Image Files</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TSHTournamentInfoWidget.py" line="143"/>
        <location filename="../TSHTournamentInfoWidget.py" line="144"/>
        <source>Error</source>
        <translation>Erro</translation>
    </message>
    <message>
        <location filename="../TSHTournamentInfoWidget.py" line="187"/>
        <source>The tournament URL could not be loaded.</source>
        <translation>A URL do torneio não pôde ser carregada.</translation>
    </message>
    <message>
        <location filename="../TSHTournamentInfoWidget.py" line="187"/>
        <source>Make sure that your tournament URL is correctly formatted and points to an existing event, and try again.</source>
        <translation>Certifique-se de que a URL está no formato correto e que o evento existe.</translation>
    </message>
</context>
<context>
    <name>punctuation</name>
    <message>
        <location filename="../TournamentStreamHelper.py" line="821"/>
        <source>[</source>
        <translation>[</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="821"/>
        <source>]</source>
        <translation>]</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="641"/>
        <location filename="../TSHSelectSetWindow.py" line="120"/>
        <location filename="../TSHScoreboardWidget.py" line="723"/>
        <source>(</source>
        <translation>(</translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="641"/>
        <location filename="../TSHSelectSetWindow.py" line="121"/>
        <location filename="../TSHScoreboardWidget.py" line="723"/>
        <source>)</source>
        <translation>)</translation>
    </message>
</context>
<context>
    <name>settings</name>
    <message>
        <source>hotkeys_enabled</source>
        <translation>Habilitar teclas de atalho</translation>
    </message>
    <message>
        <location filename="../Settings/TSHSettingsWindow.py" line="58"/>
        <source>General</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Settings/TSHSettingsWindow.py" line="90"/>
        <source>Hotkeys</source>
        <translation>Teclas de atalho</translation>
    </message>
    <message>
        <location filename="../Settings/SettingsWidget.py" line="28"/>
        <source>Default</source>
        <translation>Padrão</translation>
    </message>
</context>
<context>
    <name>settings.control_score_from_stage_strike</name>
    <message>
        <location filename="../Settings/TSHSettingsWindow.py" line="50"/>
        <source>Enable score control from the stage striking app</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>settings.general</name>
    <message>
        <location filename="../Settings/TSHSettingsWindow.py" line="42"/>
        <source>Enable profanity filter</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>settings.hotkeys</name>
    <message>
        <source>load_set</source>
        <translation>Carregar set</translation>
    </message>
    <message>
        <source>team1_score_up</source>
        <translation>Aumentar pontuação da equipe 1</translation>
    </message>
    <message>
        <source>team1_score_down</source>
        <translation>Diminuir pontuação da equipe 1</translation>
    </message>
    <message>
        <source>team2_score_up</source>
        <translation>Aumentar pontuação da equipe 2</translation>
    </message>
    <message>
        <source>team2_score_down</source>
        <translation>Diminuir pontuação da equipe 2</translation>
    </message>
    <message>
        <source>reset_scores</source>
        <translation>Zerar placar</translation>
    </message>
    <message>
        <source>swap_teams</source>
        <translation>Inverter times</translation>
    </message>
    <message>
        <source>hotkeys_enabled</source>
        <translation>Habilitar teclas de atalho</translation>
    </message>
    <message>
        <location filename="../Settings/TSHSettingsWindow.py" line="72"/>
        <source>Load set</source>
        <translation>Carregar set</translation>
    </message>
    <message>
        <location filename="../Settings/TSHSettingsWindow.py" line="73"/>
        <source>Team 1 score up</source>
        <translation>Aumentar pontuação da equipe 1</translation>
    </message>
    <message>
        <location filename="../Settings/TSHSettingsWindow.py" line="74"/>
        <source>Team 1 score down</source>
        <translation>Diminuir pontuação da equipe 1</translation>
    </message>
    <message>
        <location filename="../Settings/TSHSettingsWindow.py" line="75"/>
        <source>Team 2 score up</source>
        <translation>Aumentar pontuação da equipe 2</translation>
    </message>
    <message>
        <location filename="../Settings/TSHSettingsWindow.py" line="76"/>
        <source>Team 2 score down</source>
        <translation>Diminuir pontuação da equipe 2</translation>
    </message>
    <message>
        <location filename="../Settings/TSHSettingsWindow.py" line="77"/>
        <source>Reset scores</source>
        <translation>Zerar placar</translation>
    </message>
    <message>
        <location filename="../Settings/TSHSettingsWindow.py" line="78"/>
        <source>Swap teams</source>
        <translation>Inverter times</translation>
    </message>
    <message>
        <location filename="../Settings/TSHSettingsWindow.py" line="65"/>
        <source>Enable hotkeys</source>
        <translation>Habilitar teclas de atalho</translation>
    </message>
</context>
<context>
    <name>thumb_app</name>
    <message>
        <location filename="../thumbnail/main_generate_thumbnail.py" line="1340"/>
        <source>Please select a game first</source>
        <translation>Selecione um jogo primeiro</translation>
    </message>
    <message>
        <location filename="../thumbnail/main_generate_thumbnail.py" line="1345"/>
        <source>Player {0} tag missing</source>
        <translation>Tag do jogador {0} não está presente</translation>
    </message>
    <message>
        <location filename="../TSHThumbnailSettingsWidget.py" line="928"/>
        <location filename="../TSHScoreboardWidget.py" line="437"/>
        <source>TSH - Thumbnail</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../TSHScoreboardWidget.py" line="441"/>
        <source>The thumbnail has been generated here:</source>
        <translation>A miniatura foi gerada aqui:</translation>
    </message>
</context>
<context>
    <name>updater</name>
    <message>
        <location filename="../TournamentStreamHelper.py" line="129"/>
        <source>Error while backing up the layout folder:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="140"/>
        <source>Retry</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TournamentStreamHelper.py" line="143"/>
        <source>Cancel</source>
        <translation type="unfinished">Cancelar</translation>
    </message>
</context>
</TS>
