body {
    font-family: var(--font);
    font-weight: bold;
    opacity: 0;
    overflow: hidden;
    margin: 0;
    filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.12))
      drop-shadow(0 3px 1px rgba(0, 0, 0, 0.14))
      drop-shadow(0 1px 5px rgba(0, 0, 0, 0.12))
      drop-shadow(0 -1px 2px rgba(0, 0, 0, 0.1));
    letter-spacing: 1;

}

.stream_queue_content {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    color: var(--text-color);

    position: absolute;
    top: 0px;
    left: 50%;
    width: 1400px;
    height: 100vh; 
    transform: translateX(-50%);

    overflow: hidden;
}

.set {
    display: flex;
    width: 100%;
    height: 100px;
    flex-direction: row;
    background-color: var(--bg-color);
    border-radius: 10px;
    box-sizing: border-box;
    justify-content: center;
}


.vs_container {
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
}

.vs {
    display: flex;
    justify-content: center;
    width: 100%;
}

.vs_big {
    font-size: 45px;
}

.vs_small {
    font-size: 30px;
}

.tbd_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-items: center; */
    align-content: center;
    flex-wrap: wrap;
    position: relative;
}

.p1.tbd_container {
    left: 300px;
}

.p2.tbd_container {
    right: 300px;
}


.tbd {
    font-size: 45px;
    font-weight: bold;
    text-align: center;
}

.team {
    display: flex;
    width: 100%;
    align-items: flex-start;
    overflow: hidden;
}

.p1 {
    flex-direction: row;
}

.p2 {
    flex-direction: row-reverse;
}

.match {
    overflow: hidden;
    margin-bottom: 5px;
}

.phase {
    overflow: hidden;
}


.flags {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    margin-right: 15px;
    height: 100%;
    gap: 10px;
}

.flag {
    display: inline-block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 36px;
    height: 24px;
    border-radius: 4px;
  }

.name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    margin-right: 15px;
    width: 450px;
    height: 100%;
    overflow: hidden;
}

.tag {
    font-size: 35px;
    margin-bottom: 8px;
    width: 100%;
    overflow: hidden;
}

.sponsor {
    margin-right: 6px;
}
  
.p1 .sponsor {
    color: var(--p1-sponsor-color);
}
  
  
.p2 .sponsor {
    color: var(--p2-sponsor-color);
}
  
.losers {
    display: inline-flex;
    width: 22px;
    height: 22px;
    font-size: 18px;
    border-radius: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 6px;
}

.p1 .losers {
    background: #ff3837ff;
}
  
.p2 .losers {
    background: #308affff;
}

.twitter {
    max-width: 250px;
}

.avatar_container {
    display: flex;
    justify-content: center;
}

.p1 .avatar_container {
    -webkit-mask-image: -webkit-linear-gradient(
        left,
        #ffffff 0%,
        #ffffff 80%,
        #ffffff00 100%
      );
}

.p2 .avatar_container {
    -webkit-mask-image: -webkit-linear-gradient(
        left,
        #ffffff00 0%,
        #ffffff 20%,
        #ffffff 100%
      );
}

.avatar {
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}

.extra {
    font-size: 18px;
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
}

.extra div {
    background-color: #222222;
    border-radius: 15px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.twitter_logo {
    -webkit-mask-image: url(./twitter.svg);
    -webkit-mask-size: contain;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center;
    background: var(--text-color);
    width: 18px;
    height: 18px;
    margin-right: 8px;
}

.twitch_logo {
    width: 50px;
    height: 50px;
    margin-right: 4px;
    display: inline-block;
    transform: translateY(10px);
}

.message {
    color: black;
    font-size: 50px;
    font-weight: bold;
}