('C:/Users/twilc/Prod/Stream '
 'TLS/TournamentStreamHelperTLS/build/main/PYZ-00.pyz',
 [('pkgutil', 'C:/msys64/mingw64/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:/msys64/mingw64/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('pathlib', 'C:/msys64/mingw64/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'C:/msys64/mingw64/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('urllib', 'C:/msys64/mingw64/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('stat', 'C:/msys64/mingw64/lib/python3.8/stat.py', 'PYMODULE'),
  ('posixpath', 'C:/msys64/mingw64/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('genericpath', 'C:/msys64/mingw64/lib/python3.8/genericpath.py', 'PYMODULE'),
  ('ntpath', 'C:/msys64/mingw64/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('string', 'C:/msys64/mingw64/lib/python3.8/string.py', 'PYMODULE'),
  ('fnmatch', 'C:/msys64/mingw64/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('importlib.abc',
   'C:/msys64/mingw64/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:/msys64/mingw64/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:/msys64/mingw64/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('contextlib', 'C:/msys64/mingw64/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('configparser',
   'C:/msys64/mingw64/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('zipfile', 'C:/msys64/mingw64/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('argparse', 'C:/msys64/mingw64/lib/python3.8/argparse.py', 'PYMODULE'),
  ('textwrap', 'C:/msys64/mingw64/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('copy', 'C:/msys64/mingw64/lib/python3.8/copy.py', 'PYMODULE'),
  ('gettext', 'C:/msys64/mingw64/lib/python3.8/gettext.py', 'PYMODULE'),
  ('py_compile', 'C:/msys64/mingw64/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('lzma', 'C:/msys64/mingw64/lib/python3.8/lzma.py', 'PYMODULE'),
  ('_compression',
   'C:/msys64/mingw64/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('bz2', 'C:/msys64/mingw64/lib/python3.8/bz2.py', 'PYMODULE'),
  ('threading', 'C:/msys64/mingw64/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:/msys64/mingw64/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('struct', 'C:/msys64/mingw64/lib/python3.8/struct.py', 'PYMODULE'),
  ('shutil', 'C:/msys64/mingw64/lib/python3.8/shutil.py', 'PYMODULE'),
  ('tarfile', 'C:/msys64/mingw64/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('gzip', 'C:/msys64/mingw64/lib/python3.8/gzip.py', 'PYMODULE'),
  ('email', 'C:/msys64/mingw64/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:/msys64/mingw64/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:/msys64/mingw64/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.utils', 'C:/msys64/mingw64/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:/msys64/mingw64/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:/msys64/mingw64/lib/python3.8/calendar.py', 'PYMODULE'),
  ('datetime', 'C:/msys64/mingw64/lib/python3.8/datetime.py', 'PYMODULE'),
  ('_strptime', 'C:/msys64/mingw64/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('socket', 'C:/msys64/mingw64/lib/python3.8/socket.py', 'PYMODULE'),
  ('selectors', 'C:/msys64/mingw64/lib/python3.8/selectors.py', 'PYMODULE'),
  ('random', 'C:/msys64/mingw64/lib/python3.8/random.py', 'PYMODULE'),
  ('hashlib', 'C:/msys64/mingw64/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging',
   'C:/msys64/mingw64/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('pickle', 'C:/msys64/mingw64/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', 'C:/msys64/mingw64/lib/python3.8/pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:/msys64/mingw64/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'C:/msys64/mingw64/lib/python3.8/bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:/msys64/mingw64/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:/msys64/mingw64/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy',
   'C:/msys64/mingw64/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:/msys64/mingw64/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:/msys64/mingw64/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:/msys64/mingw64/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:/msys64/mingw64/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:/msys64/mingw64/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:/msys64/mingw64/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:/msys64/mingw64/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', 'C:/msys64/mingw64/lib/python3.8/getopt.py', 'PYMODULE'),
  ('quopri', 'C:/msys64/mingw64/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', 'C:/msys64/mingw64/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', 'C:/msys64/mingw64/lib/python3.8/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:/msys64/mingw64/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:/msys64/mingw64/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:/msys64/mingw64/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:/msys64/mingw64/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:/msys64/mingw64/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:/msys64/mingw64/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('csv', 'C:/msys64/mingw64/lib/python3.8/csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:/msys64/mingw64/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('inspect', 'C:/msys64/mingw64/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', 'C:/msys64/mingw64/lib/python3.8/ast.py', 'PYMODULE'),
  ('token', 'C:/msys64/mingw64/lib/python3.8/token.py', 'PYMODULE'),
  ('dis', 'C:/msys64/mingw64/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', 'C:/msys64/mingw64/lib/python3.8/opcode.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:/msys64/mingw64/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:/msys64/mingw64/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('importlib',
   'C:/msys64/mingw64/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('os', 'C:/msys64/mingw64/lib/python3.8/os.py', 'PYMODULE'),
  ('subprocess', 'C:/msys64/mingw64/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('signal', 'C:/msys64/mingw64/lib/python3.8/signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:/msys64/mingw64/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:/msys64/mingw64/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:/msys64/mingw64/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:/msys64/mingw64/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:/msys64/mingw64/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:/msys64/mingw64/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:/msys64/mingw64/lib/python3.8/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc', 'C:/msys64/mingw64/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:/msys64/mingw64/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:/msys64/mingw64/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', 'C:/msys64/mingw64/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:/msys64/mingw64/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:/msys64/mingw64/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:/msys64/mingw64/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('getpass', 'C:/msys64/mingw64/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:/msys64/mingw64/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:/msys64/mingw64/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', 'C:/msys64/mingw64/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', 'C:/msys64/mingw64/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:/msys64/mingw64/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:/msys64/mingw64/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('http', 'C:/msys64/mingw64/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('ssl', 'C:/msys64/mingw64/lib/python3.8/ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:/msys64/mingw64/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:/msys64/mingw64/lib/python3.8/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:/msys64/mingw64/lib/python3.8/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:/msys64/mingw64/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:/msys64/mingw64/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:/msys64/mingw64/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client', 'C:/msys64/mingw64/lib/python3.8/http/client.py', 'PYMODULE'),
  ('decimal', 'C:/msys64/mingw64/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:/msys64/mingw64/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:/msys64/mingw64/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('numbers', 'C:/msys64/mingw64/lib/python3.8/numbers.py', 'PYMODULE'),
  ('hmac', 'C:/msys64/mingw64/lib/python3.8/hmac.py', 'PYMODULE'),
  ('tempfile', 'C:/msys64/mingw64/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:/msys64/mingw64/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:/msys64/mingw64/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:/msys64/mingw64/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:/msys64/mingw64/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:/msys64/mingw64/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', 'C:/msys64/mingw64/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:/msys64/mingw64/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:/msys64/mingw64/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:/msys64/mingw64/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:/msys64/mingw64/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', 'C:/msys64/mingw64/lib/python3.8/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:/msys64/mingw64/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:/msys64/mingw64/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:/msys64/mingw64/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:/msys64/mingw64/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:/msys64/mingw64/lib/python3.8/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:/msys64/mingw64/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:/msys64/mingw64/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:/msys64/mingw64/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:/msys64/mingw64/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', 'C:/msys64/mingw64/lib/python3.8/runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'C:/msys64/mingw64/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc', 'C:/msys64/mingw64/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:/msys64/mingw64/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:/msys64/mingw64/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('typing', 'C:/msys64/mingw64/lib/python3.8/typing.py', 'PYMODULE'),
  ('src',
   'C:/Users/twilc/Prod/Stream TLS/TournamentStreamHelperTLS/src/__init__.py',
   'PYMODULE'),
  ('src.TournamentStreamHelper',
   'C:/Users/twilc/Prod/Stream '
   'TLS/TournamentStreamHelperTLS/src/TournamentStreamHelper.py',
   'PYMODULE'),
  ('json', 'C:/msys64/mingw64/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:/msys64/mingw64/lib/python3.8/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:/msys64/mingw64/lib/python3.8/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:/msys64/mingw64/lib/python3.8/json/scanner.py',
   'PYMODULE'),
  ('requests',
   'C:/msys64/mingw64/lib/python3.8/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:/msys64/mingw64/lib/python3.8/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:/msys64/mingw64/lib/python3.8/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:/msys64/mingw64/lib/python3.8/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:/msys64/mingw64/lib/python3.8/http/cookies.py',
   'PYMODULE'),
  ('requests.api',
   'C:/msys64/mingw64/lib/python3.8/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:/msys64/mingw64/lib/python3.8/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:/msys64/mingw64/lib/python3.8/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:/msys64/mingw64/lib/python3.8/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:/msys64/mingw64/lib/python3.8/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('idna',
   'C:/msys64/mingw64/lib/python3.8/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:/msys64/mingw64/lib/python3.8/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:/msys64/mingw64/lib/python3.8/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:/msys64/mingw64/lib/python3.8/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:/msys64/mingw64/lib/python3.8/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:/msys64/mingw64/lib/python3.8/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:/msys64/mingw64/lib/python3.8/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:/msys64/mingw64/lib/python3.8/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:/msys64/mingw64/lib/python3.8/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:/msys64/mingw64/lib/python3.8/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'C:/msys64/mingw64/lib/python3.8/ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'C:/msys64/mingw64/lib/python3.8/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:/msys64/mingw64/lib/python3.8/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:/msys64/mingw64/lib/python3.8/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:/msys64/mingw64/lib/python3.8/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:/msys64/mingw64/lib/python3.8/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:/msys64/mingw64/lib/python3.8/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:/msys64/mingw64/lib/python3.8/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:/msys64/mingw64/lib/python3.8/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:/msys64/mingw64/lib/python3.8/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:/msys64/mingw64/lib/python3.8/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:/msys64/mingw64/lib/python3.8/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:/msys64/mingw64/lib/python3.8/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:/msys64/mingw64/lib/python3.8/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:/msys64/mingw64/lib/python3.8/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('__future__', 'C:/msys64/mingw64/lib/python3.8/__future__.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'C:/msys64/mingw64/lib/python3.8/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:/msys64/mingw64/lib/python3.8/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:/msys64/mingw64/lib/python3.8/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:/msys64/mingw64/lib/python3.8/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:/msys64/mingw64/lib/python3.8/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:/msys64/mingw64/lib/python3.8/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:/msys64/mingw64/lib/python3.8/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:/msys64/mingw64/lib/python3.8/dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:/msys64/mingw64/lib/python3.8/_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'C:/msys64/mingw64/lib/python3.8/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:/msys64/mingw64/lib/python3.8/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:/msys64/mingw64/lib/python3.8/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:/msys64/mingw64/lib/python3.8/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:/msys64/mingw64/lib/python3.8/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   'C:/msys64/mingw64/lib/python3.8/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:/msys64/mingw64/lib/python3.8/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:/msys64/mingw64/lib/python3.8/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:/msys64/mingw64/lib/python3.8/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:/msys64/mingw64/lib/python3.8/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:/msys64/mingw64/lib/python3.8/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:/msys64/mingw64/lib/python3.8/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:/msys64/mingw64/lib/python3.8/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:/msys64/mingw64/lib/python3.8/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('chardet',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'C:/msys64/mingw64/lib/python3.8/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('urllib3',
   'C:/msys64/mingw64/lib/python3.8/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('src.TSHPlayerListWidget',
   'C:/Users/twilc/Prod/Stream '
   'TLS/TournamentStreamHelperTLS/src/TSHPlayerListWidget.py',
   'PYMODULE'),
  ('src.StateManager',
   'C:/Users/twilc/Prod/Stream '
   'TLS/TournamentStreamHelperTLS/src/StateManager.py',
   'PYMODULE'),
  ('src.Helpers.TSHDictHelper',
   'C:/Users/twilc/Prod/Stream '
   'TLS/TournamentStreamHelperTLS/src/Helpers/TSHDictHelper.py',
   'PYMODULE'),
  ('src.Helpers', '-', 'PYMODULE'),
  ('src.translateForUST',
   'C:/Users/twilc/Prod/Stream '
   'TLS/TournamentStreamHelperTLS/src/translateForUST.py',
   'PYMODULE'),
  ('src.Helpers.TSHCountryHelper',
   'C:/Users/twilc/Prod/Stream '
   'TLS/TournamentStreamHelperTLS/src/Helpers/TSHCountryHelper.py',
   'PYMODULE'),
  ('src.TournamentDataProvider.TournamentDataProvider',
   'C:/Users/twilc/Prod/Stream '
   'TLS/TournamentStreamHelperTLS/src/TournamentDataProvider/TournamentDataProvider.py',
   'PYMODULE'),
  ('src.TournamentDataProvider', '-', 'PYMODULE'),
  ('src.TSHScoreboardPlayerWidget',
   'C:/Users/twilc/Prod/Stream '
   'TLS/TournamentStreamHelperTLS/src/TSHScoreboardPlayerWidget.py',
   'PYMODULE'),
  ('src.TSHPlayerListSlotWidget',
   'C:/Users/twilc/Prod/Stream '
   'TLS/TournamentStreamHelperTLS/src/TSHPlayerListSlotWidget.py',
   'PYMODULE'),
  ('src.TSHCommentaryWidget',
   'C:/Users/twilc/Prod/Stream '
   'TLS/TournamentStreamHelperTLS/src/TSHCommentaryWidget.py',
   'PYMODULE'),
  ('rlcompleter', 'C:/msys64/mingw64/lib/python3.8/rlcompleter.py', 'PYMODULE'),
  ('src.TSHGameAssetManager',
   'C:/Users/twilc/Prod/Stream '
   'TLS/TournamentStreamHelperTLS/src/TSHGameAssetManager.py',
   'PYMODULE'),
  ('src.TSHTournamentInfoWidget',
   'C:/Users/twilc/Prod/Stream '
   'TLS/TournamentStreamHelperTLS/src/TSHTournamentInfoWidget.py',
   'PYMODULE'),
  ('src.TSHTournamentDataProvider',
   'C:/Users/twilc/Prod/Stream '
   'TLS/TournamentStreamHelperTLS/src/TSHTournamentDataProvider.py',
   'PYMODULE'),
  ('src.TournamentDataProvider.ChallongeDataProvider',
   'C:/Users/twilc/Prod/Stream '
   'TLS/TournamentStreamHelperTLS/src/TournamentDataProvider/ChallongeDataProvider.py',
   'PYMODULE'),
  ('src.SettingsManager',
   'C:/Users/twilc/Prod/Stream '
   'TLS/TournamentStreamHelperTLS/src/SettingsManager.py',
   'PYMODULE'),
  ('src.TournamentDataProvider.StartGGDataProvider',
   'C:/Users/twilc/Prod/Stream '
   'TLS/TournamentStreamHelperTLS/src/TournamentDataProvider/StartGGDataProvider.py',
   'PYMODULE'),
  ('src.TSHAlertNotification',
   'C:/Users/twilc/Prod/Stream '
   'TLS/TournamentStreamHelperTLS/src/TSHAlertNotification.py',
   'PYMODULE'),
  ('src.TSHPlayerDB',
   'C:/Users/twilc/Prod/Stream '
   'TLS/TournamentStreamHelperTLS/src/TSHPlayerDB.py',
   'PYMODULE'),
  ('turtle', 'C:/msys64/mingw64/lib/python3.8/turtle.py', 'PYMODULE'),
  ('tkinter.simpledialog',
   'C:/msys64/mingw64/lib/python3.8/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:/msys64/mingw64/lib/python3.8/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:/msys64/mingw64/lib/python3.8/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter',
   'C:/msys64/mingw64/lib/python3.8/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:/msys64/mingw64/lib/python3.8/tkinter/constants.py',
   'PYMODULE'),
  ('src.Workers',
   'C:/Users/twilc/Prod/Stream TLS/TournamentStreamHelperTLS/src/Workers.py',
   'PYMODULE'),
  ('src.TSHScoreboardWidget',
   'C:/Users/twilc/Prod/Stream '
   'TLS/TournamentStreamHelperTLS/src/TSHScoreboardWidget.py',
   'PYMODULE'),
  ('src.thumbnail.main_generate_thumbnail',
   'C:/Users/twilc/Prod/Stream '
   'TLS/TournamentStreamHelperTLS/src/thumbnail/main_generate_thumbnail.py',
   'PYMODULE'),
  ('cgitb', 'C:/msys64/mingw64/lib/python3.8/cgitb.py', 'PYMODULE'),
  ('pydoc', 'C:/msys64/mingw64/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:/msys64/mingw64/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('glob', 'C:/msys64/mingw64/lib/python3.8/glob.py', 'PYMODULE'),
  ('http.server', 'C:/msys64/mingw64/lib/python3.8/http/server.py', 'PYMODULE'),
  ('socketserver',
   'C:/msys64/mingw64/lib/python3.8/socketserver.py',
   'PYMODULE'),
  ('html', 'C:/msys64/mingw64/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:/msys64/mingw64/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:/msys64/mingw64/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:/msys64/mingw64/lib/python3.8/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', 'C:/msys64/mingw64/lib/python3.8/tty.py', 'PYMODULE'),
  ('sysconfig', 'C:/msys64/mingw64/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__win32_',
   'C:/msys64/mingw64/lib/python3.8/lib-dynload/_sysconfigdata__win32_.py',
   'PYMODULE'),
  ('src.thumbnail', '-', 'PYMODULE'),
  ('src.TSHScoreboardStageWidget',
   'C:/Users/twilc/Prod/Stream '
   'TLS/TournamentStreamHelperTLS/src/TSHScoreboardStageWidget.py',
   'PYMODULE'),
  ('src.TSHWebServer',
   'C:/Users/twilc/Prod/Stream '
   'TLS/TournamentStreamHelperTLS/src/TSHWebServer.py',
   'PYMODULE'),
  ('platform', 'C:/msys64/mingw64/lib/python3.8/platform.py', 'PYMODULE'),
  ('src.TSHThumbnailSettingsWidget',
   'C:/Users/twilc/Prod/Stream '
   'TLS/TournamentStreamHelperTLS/src/TSHThumbnailSettingsWidget.py',
   'PYMODULE'),
  ('src.TSHAboutWidget',
   'C:/Users/twilc/Prod/Stream '
   'TLS/TournamentStreamHelperTLS/src/TSHAboutWidget.py',
   'PYMODULE')])
